<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Диалог с одним из начинающих трейдеров 🔥 — Immortal Capital на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/c/1056342/1709297657/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/c/1056342/1709297657/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/c/1056342/1709297657/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Диалог с одним из начинающих трейдеров 🔥 — Immortal Capital на vc.ru" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Алексей: Здравствуйте, я ушёл в большой минус Может вы подскажите что мне делать" />
<meta name="description" content="Алексей: Здравствуйте, я ушёл в большой минус Может вы подскажите что мне делать" />
<meta property="og:url" content="https://vc.ru/immortal_capital/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov" />
<link rel="canonical" href="https://vc.ru/immortal_capital/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov">
<meta name="author" content="Immortal Capital" />
<meta property="article:author" content="Immortal Capital" />
<meta property="article:section" content="Immortal Capital" />
<meta property="article:publisher" content="https://www.facebook.com/vcrumedia/" />
<meta property="article:published_time" content="2024-03-01T15:54:17+03:00" />
<link rel="image_src" href="https://vc.ru/cover/fb/c/1056342/1709297657/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.481b4496.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-entry app--left-column-on app--right-column-off app--propaganda-off app--livestream-off app--content-sidebar-align-right app--right-column-reserve-on app--propaganda-expanded app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    

<!-- Render special in the entry top -->

<!-- Native support banner -->
    

<!-- #мегафон_какэтоработает branding -->


<!-- Native branding from subsite settings -->

    <!-- #selectel_инструкция branding -->
    
<!-- Special Igrozhur -->

<div class="page page--entry">
    
    <!-- Microdata for search engines -->
    
<script type="application/ld+json">
  {"@context":"http:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"item":{"@id":"\/\/vc.ru\/immortal_capital","name":"Immortal Capital"}}},{"@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/vc.ru\/immortal_capital\/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov"},"@id":"https:\/\/vc.ru\/immortal_capital\/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov","headline":"\u0414\u0438\u0430\u043b\u043e\u0433 \u0441 \u043e\u0434\u043d\u0438\u043c \u0438\u0437 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0438\u0445 \u0442\u0440\u0435\u0439\u0434\u0435\u0440\u043e\u0432 \ud83d\udd25","image":{"@type":"ImageObject","url":"https:\/\/vc.ru\/cover\/fb\/c\/1056342\/1709297657\/cover.jpg","width":1200,"height":630},"datePublished":"2024-03-01T15:54:17+03:00","dateModified":"2024-03-01T15:54:17+03:00","text":"","author":[{"@type":"Person","name":"Immortal Capital 2516660","url":"https:\/\/vc.ru\/immortal_capital"}],"publisher":{"@type":"Organization","name":"vc.ru","logo":{"@type":"ImageObject","url":"https:\/\/vc.ru\/static\/build\/vc.ru\/images\/amp_logo.png","width":60,"height":60}},"about":[{"name":"ArticleUGC"}],"url":"https:\/\/vc.ru\/immortal_capital\/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov"}]}
</script>

    



    <!-- Custom css from subsite settings -->
    
<!---->
<!--    <style id="custom_subsite_css">-->
<!--        --><!--    </style>-->


    <div class="l-entry  l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30 " air-module="module.entry" data-content-id="1056342" air-entry-type="full">

        <!-- Применить версию из истории статьи -->
        
                    <div class="l-entry__header l-island-a">
                
<div class="
content-header
"
>

    <div class="content-header__info">
        
                <div class="content-header-author content-header-author--subsite content-header__item">
            <a href="https://vc.ru/immortal_capital">
                <div class="content-header-author__avatar">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/efa0b351-06a0-5c0d-8a2e-0801923e25af/"
    data-image-name=""
            style=";background-color: #0a1728;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>

                <div class="content-header-author__name">
                    Immortal Capital                </div>
            </a>

                            <div class="content-header-author__approved">
                    
<span
    class="subsite-badge subsite-badge--small subsite-badge--pro"
    data-badge="pro"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df"
    data-subsite-id="2516660"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16" height="16" />
</span>
                </div>
                    </div>

                
                <div class="content-header__item content-header-number">
                            <span class="lm-hidden">
                    <time class="time" air-module="module.date" data-date="1709297657" data-type="default" title="01.03.2024 15:54:17 (Europe/Moscow)">сегодня&nbsp;в&nbsp;15:54</time>                </span>
                <span class="l-hidden lm-inline">
                    <time class="time" air-module="module.date" data-date="1709297657" data-type="medium" title="01.03.2024 15:54:17 (Europe/Moscow)">5&nbsp;часов</time>                </span>
                    </div>
    </div>

    <div class="content-header__spacer"></div>

        
        
        </div>


    <h1 class="content-title" itemprop="headline">
                    Диалог с одним из начинающих трейдеров 🔥            </h1>
            </div>
        
        <div class="l-entry__content">

            <div data-io-article-url="https://vc.ru/immortal_capital/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov">

                
<div class="content content--full ">
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Алексей:</b> Здравствуйте, я ушёл в большой минус Может вы подскажите что мне делать</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Immortal: </b>Насколько ушли?</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Алексей: </b>Был заключен контракт с организацией, но в итоге она просто вытягивала деньги. Теперь сам в очень нехорошей ситуации. На счете $5600, открыты 4 позиции, средств осталось грубо говоря $500.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Immortal: </b>Я, когда только начинал, тоже по глупости слил 700к в рублях. На споте, что самое плохое, и к сожалению, ещё и по прогнозам. Там были стопы, но другой человек убедил убрать их. В итоге потерял деньги. Виноват конечно только я был. Мог бы не терять столько. Но это был такой путь, где надо было по полной программе потерять. Иначе не поймёшь. Ценность настоящая познаётся в потере всегда.Человек, который написал программу "12 шагов" для наркоманов, был успешным трейдером. Но после краха фондовой биржи потерял все свои деньги.Только после этого понял свои ошибки и написал эту программу. </p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Причём тут эта программа казалось бы?    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Суть этой программы - понимать себя. Нужно сесть и подумать, куда вы деньги эти дели? Потеряли или купили что-то ценное, но не в материальном плане, а в духовном. </p>
    </div>

        
            
                                    <div class="l-island-a">
                    
<div
    class="propaganda"
    data-id="13"
    data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport"></div>
                </div>
                    
        
        
            <div class="l-island-a">
    
        <p>Если вы курите или пьете, то советую начать сначала с себя. Если вы хотите бросить курить но не сможете, то вы не сможете заработать на трейдинге.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Алексей:</b> Понятно, что в любом случае виноват я сам. Вот теперь думаю, что делать. Может всё-таки есть возможность как-то выйти из этого положения? На валютных парах по золоту и USDCHF. А сейчас они обе в замок</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Immortal</b>: Сейчас, чтобы вылезти из ямы, нужно рисковать по-крупному. И если вы обратно наберёте $5600, что вы будете с ними делать? В хорошем смысле, только снять их было бы хорошо. Цель ведь зарабатывать на трейдинге, а не в казино играть. А выигрыш при большом риске - это будет повезло.Почему выигрыш? Потому что реально вы сыграйте в рулетку, где вам выпал маленький процент на выигрыш</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Сейчас самое лёгкое и надёжное было бы их просто проинвестировать в крипту. Так как она самая волатильная, и просто ждать, если вы верите в её фундамент. Больше не знаю, что предложить из самого лучшего. Трейдинг самому у вас не получится сейчас в доход именно. Вы ведь не можете трейдить в + по итогу стабильно? Ну и просто, если вы хотите продолжать заниматься трейдингом, то закинуть более мелкие суммы. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Тестировать связки, стратегии. Выработать свою доходную стратегию.</p>
    </div>

        
                                
        
        
        
            <div class="l-island-a">
    
        <p>После тщательной подготовки можно приступить к разгону депозита. Важно быть осторожным и придерживаться стратегии, чтобы минимизировать риски. </p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Что я хочу донести до вас этим диалогом в первую очередь?    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Когда вы теряете деньги, на самом деле вы их не теряете. Вы что-то покупаете за эти деньги, и решаете, что это будет только вы. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Ну, и по классике, будьте осторожны, не попадайтесь на мошенников. Там, где большие деньги, там и много хитрых мошенников. Возможно, они даже могут быть легальными, до которых не докопаться по закону.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Обучайтесь, вкладывайтесь в свое образование и преследуйте свои мечты. Фундамент жизни - это чудо.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Присоединяйтесь к нашему трейд-сообществу, где вас ждут уникальные обучающие материалы, богатая интересная библиотека, аналитика 💼📊</b></p><p><b><a href="https://t.me/immortal_Capital_Bot" rel="nofollow noreferrer noopener" target="_blank">https://t.me/immortal_Capital_Bot</a> (Офис) 🐋🏢</b></p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">
        <div class="block-special-button">
            <a class="block-special-button__link "
               data-analytics="Special Button - 1056342 (url: https://t.me/immortal_Capital_Bot)"
               href="https://t.me/immortal_Capital_Bot"
               style="
                   background-color: #Чёрный;
                   color: #Чёрный;
                   box-shadow: 0 1px 2px rgba(, , , 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12);
               "
               onmouseover="this.style.boxShadow='0 2px 4px rgba(, , , 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               onmouseout="this.style.boxShadow='0 1px 2px rgba(, , , 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               onmousedown="this.style.boxShadow='0 0 4px rgba(, , , 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               onmouseup="this.style.boxShadow='0 1px 2px rgba(, , , 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               target="_blank"
            >
                <span class="block-special-button__text">
                    Подробнее о нас                </span>
            </a>
        </div>
    </div>
</figure>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1081px) {
            .content-image--022bdc67-2fd7-5cad-a250-291bfb4528d4 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--022bdc67-2fd7-5cad-a250-291bfb4528d4">
            
<div
    class="andropov_image "
    style="max-height: 810px;max-width: 1080px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1080"
    data-image-height="810"
    data-image-max-width="1080"    data-image-max-height="810"            data-image-src="https://leonardo.osnova.io/022bdc67-2fd7-5cad-a250-291bfb4528d4/">

    <div class="andropov_image__inner" style=";padding-bottom: 75.0019%;background: linear-gradient(90deg, #0e0d1a, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
    
            
<div class="content-info content-info--full l-island-a content-info--bottom">
    
                <div class="content-info__item content-info__item">
            
<div class="post-counters"
     air-module="module.postCounters"
     title="367 показов, 31 открытий"
     data-content-id="1056342"
     data-gtm="Post — Views — Click"
     data-views="367"
     data-hits="31"
     data-send-hit="1"
     >

    <div class="post-counters__item">
       <span class="post-counters__value">367</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">31</span>
       <span class="post-counters__label">открытие</span>
    </div>

    
</div>
        </div>

        <div class="content-info__item content-info__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:1056342,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
        </div>
    </div>
    
    
<!-- Podcasts on DTF -->

</div>

                                    
<div class="content-footer content-footer--full l-island-a">
        
        <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1056342,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:1056342,&quot;subsite&quot;:{&quot;id&quot;:2516660,&quot;name&quot;:&quot;Immortal Capital&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/efa0b351-06a0-5c0d-8a2e-0801923e25af\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/immortal_capital&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:2,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>

    
                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1056342,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/immortal_capital\/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov&quot;,&quot;gtm&quot;:&quot;&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:2,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--controls">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":1056342,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>

                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1056342,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;Post \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
        
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":1056342,"gtm":null}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>

        
        <div class="content-footer__item content-footer__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1056342,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:1056342,&quot;subsite&quot;:{&quot;id&quot;:2516660,&quot;name&quot;:&quot;Immortal Capital&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/efa0b351-06a0-5c0d-8a2e-0801923e25af\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/immortal_capital&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:2,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            <!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:1056342,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:1056342,&quot;subsite&quot;:{&quot;id&quot;:2516660,&quot;name&quot;:&quot;Immortal Capital&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/efa0b351-06a0-5c0d-8a2e-0801923e25af\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/immortal_capital&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
        </div>

    </div>
                
            </div>

        </div>

        <div class="l-hidden entry_data"
             data-article-info='{
                "author_name": "Immortal Capital",
                "author_type": "self",
                "tags": [],
                "comments": 2,
                "likes": 2,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "immortal_capital",
                "id": 1056342,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 01 Mar 2024 15:54:17 +0300",
                "is_special": false            }'>
        </div>

                
<div class="subsite-card-entry">
    <div class="l-island-a">
        
<vue class="subsite-card subsite-card--loading" name="subsite-card">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:2516660,&quot;url&quot;:&quot;https:\/\/vc.ru\/immortal_capital&quot;,&quot;name&quot;:&quot;Immortal Capital&quot;,&quot;avatar&quot;:&quot;efa0b351-06a0-5c0d-8a2e-0801923e25af&quot;,&quot;karma&quot;:51,&quot;description&quot;:&quot;\u041d\u0430\u0448\u0435 \u0442\u0440\u0435\u0439\u0434-\u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e, \u0433\u0434\u0435 \u0432\u0430\u0441 \u0436\u0434\u0443\u0442 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u0431\u0443\u0447\u0430\u044e\u0449\u0438\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b, \u0431\u043e\u0433\u0430\u0442\u0430\u044f \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u0430\u044f \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430, \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430 \ud83d\udcbc\ud83d\udcca https:\/\/t.me\/immortal_Capital_Bot&quot;,&quot;isMe&quot;:false,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false,&quot;isShowMessengerButton&quot;:false,&quot;isShowSubscribe&quot;:true,&quot;hasBadge&quot;:true,&quot;badgeType&quot;:&quot;pro&quot;,&quot;badgeUuid&quot;:&quot;1ee4281e-240a-6600-9d5f-27ab800008df&quot;,&quot;badgeUrl&quot;:&quot;https:\/\/vc.ru\/subsiteBadge\/1ee4281e-240a-6600-9d5f-27ab800008df&quot;,&quot;hasVideoAvatar&quot;:false}    </textarea>
</vue>
    </div>
</div>

    </div>

            <!-- #мегафон_какэтоработает branding -->
        
        <!-- #ДРМ_конкурс branding article footer-->
        
        <!-- #vcru_spotify branding -->
        
                
        <!-- Native article footer html from subsite settings -->
        
    
            
        
        
        <!-- Render special in the entry above comments -->
        
        
            <!-- Comments -->
            <div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">

                
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div class="comments " air-module="module.comments" data-analytics="Comments" data-analytics-events="show">

    <div class="comments_updates_rail">

        <div class="comments_updates_rail__inner">

            <div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">

                <svg class="icon icon--updates_arrows" width="27" height="19" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
                <span class="comments_updates__counter">0</span>

            </div>

        </div>
    </div>
    
    <!--googleoff: all-->
    <!--noindex-->
    <textarea air-settings>
        {
            "id": 1056342,
            "author_id": 2516660,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/1056342\/get","add":"\/comments\/1056342\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/1056342"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 2516660,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
    <!--/noindex-->
    <!--googleon: all-->

    <div class="comments__body" style="z-index: 6">
        <div class="comments-header l-island-a">
                        <div class="comments-header__title comments__title" data-count="2">
                2&nbsp;комментария            </div>

            <div class="comments-header__actions">
                                
                                <div
                    class="comments-header__action comments-header__action--bell "
                    data-titles="Подписаться на комментарии|Отписаться от комментариев"
                    title="Подписаться на комментарии"
                    air-click="commentsActionToggleSubscribe"
                >
                    <svg class="icon icon--v_bell" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg>                </div>
            </div>
        </div>

        
        
        
        
        <div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_526bfd2f80">
            <div class="comments__content_wrapper__container">
                <div class="comments__content l-island-a">
<div
    class="comment comment--with-no-replies"
    data-id="7191539"
    data-date="1709301829"
    data-reply_to="0"
    data-rating="0"
    data-user_id="1413362"
    data-thread-id="a180aced"
    data-level="1"
    data-display-level="1"
    data-is-max-level="0"
    data-has-pre-max-level="0"
    data-has-max-level="0"
    data-donate="0"
    data-replies-to-load="0"
    data-is-pinned="0"
    style="--level: 1;"
>
        <div class="comment__branches"></div>

    <div class="comment__content">
        
                        <a                class="comment__avatar"

                                    href="https://vc.ru/u/1413362-zoya-voznina"
                            >
                <div class="comment__avatar__image">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/f918856e-ba90-5231-bb58-6b41c3119688/"
    data-image-name=""
            style=";background-color: #dcc0bd;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>
            </a>

                        <a                class="comment__author"

                                    href="https://vc.ru/u/1413362-zoya-voznina"
                            >
                Зоя Вознина            </a>

                        
                        
                        
                        <div
                class="comment__icon comment__icon-action comment__copy-link"
                air-click="copy_comment_link?id=7191539"
                title="Скопировать ссылку"
            >
                <svg class="icon icon--v_link" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg>            </div>

            <div class="comment__break"></div>

                        <a class="comment__detail" href="https://vc.ru/immortal_capital/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov?comment=7191539">
                <time class="time" air-module="module.date" data-date="1709301829" data-type="medium" title="01.03.2024 17:03:49 (Europe/Moscow)">4&nbsp;часа</time>            </a>

                        
                        
                                        <div class="comment__text">
                    <p>Тот, кто действительно когда-то проинвестировал в крипту (в биткоин в частности) и терпеливо ждал - сейчас поймал волну. Хотя многие уже не верили в подъем.</p>                </div>
            
                        
                        
                                        
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:7191539,&quot;type&quot;:4,&quot;typeStr&quot;:&quot;comment&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1056342,&quot;subsite&quot;:{&quot;id&quot;:2516660,&quot;name&quot;:&quot;Immortal Capital&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/efa0b351-06a0-5c0d-8a2e-0801923e25af\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/immortal_capital&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Comments&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;small&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->            
                                        <div
                    class="comment__action"
                    air-click="place_form?to=item&id=7191539&mode=reply&level=1"
                >
                    Ответить                </div>
            
                                        <div
                    class="comment__action"
                    air-module="module.etc_controls"
                    data-analytics-event-name="Comments — More — Click"
                    data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDk0MDI5ODMsImlhdCI6MTcwOTMxNjU4My42MjUxNjgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.S4ZfbwJld7tqI-fPp7JQ4WauXNlgKwAUIKHOgnM_RUI"
                    data-type="4"
                    data-content-id="1056342"
                    data-comment-id="7191539"
                    data-user-id="1413362"
                    data-subsite-id="2516660"
                    data-ban-state="0"
                    data-pin_comment-state="0"
                    data-favorite_toggle-state=""
                    data-author-is-user="1"
                    data-level="1"
                >
                    <svg class="icon icon--v_etc" width="16" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg>                </div>
            
                                        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;comment&quot;,&quot;entityId&quot;:7191539,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            
        
        <div class="comment__break"></div>

                
                <div
            class="comment__expand-branch comment__inline-action"
            air-click="comments_expand_branch"
            data-id="thread=a180aced&parent=7191539"
        >
            Развернуть ветку
        </div>

                    </div>
</div>



<div
    class="comment comment--with-no-replies"
    data-id="7191924"
    data-date="1709306188"
    data-reply_to="0"
    data-rating="0"
    data-user_id="2219744"
    data-thread-id="130934c7"
    data-level="1"
    data-display-level="1"
    data-is-max-level="0"
    data-has-pre-max-level="0"
    data-has-max-level="0"
    data-donate="0"
    data-replies-to-load="0"
    data-is-pinned="0"
    style="--level: 1;"
>
        <div class="comment__branches"></div>

    <div class="comment__content">
        
                        <a                class="comment__avatar"

                                    href="https://vc.ru/u/2219744-yuriy-molin"
                            >
                <div class="comment__avatar__image">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/02945c6a-94a4-5fb9-a997-64cefd897b4d/"
    data-image-name=""
            style=";background-color: #2b2727;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>
            </a>

                        <a                class="comment__author"

                                    href="https://vc.ru/u/2219744-yuriy-molin"
                            >
                Юрий Молин            </a>

                        
                        
                        
                        <div
                class="comment__icon comment__icon-action comment__copy-link"
                air-click="copy_comment_link?id=7191924"
                title="Скопировать ссылку"
            >
                <svg class="icon icon--v_link" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg>            </div>

            <div class="comment__break"></div>

                        <a class="comment__detail" href="https://vc.ru/immortal_capital/1056342-dialog-s-odnim-iz-nachinayushchih-treyderov?comment=7191924">
                <time class="time" air-module="module.date" data-date="1709306188" data-type="medium" title="01.03.2024 18:16:28 (Europe/Moscow)">2&nbsp;часа</time>            </a>

                        
                        
                                        <div class="comment__text">
                    <p>Действительно важно осознавать свои ошибки и из них учиться</p>                </div>
            
                        
                        
                                        
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:7191924,&quot;type&quot;:4,&quot;typeStr&quot;:&quot;comment&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1056342,&quot;subsite&quot;:{&quot;id&quot;:2516660,&quot;name&quot;:&quot;Immortal Capital&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/efa0b351-06a0-5c0d-8a2e-0801923e25af\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/immortal_capital&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Comments&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;small&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->            
                                        <div
                    class="comment__action"
                    air-click="place_form?to=item&id=7191924&mode=reply&level=1"
                >
                    Ответить                </div>
            
                                        <div
                    class="comment__action"
                    air-module="module.etc_controls"
                    data-analytics-event-name="Comments — More — Click"
                    data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDk0MDI5ODMsImlhdCI6MTcwOTMxNjU4My42MjQxODQsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.kHDXJkCxKt9l1MzO53UB0uULWaZDqCLh-fbfog0du9E"
                    data-type="4"
                    data-content-id="1056342"
                    data-comment-id="7191924"
                    data-user-id="2219744"
                    data-subsite-id="2516660"
                    data-ban-state="0"
                    data-pin_comment-state="0"
                    data-favorite_toggle-state=""
                    data-author-is-user="1"
                    data-level="1"
                >
                    <svg class="icon icon--v_etc" width="16" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg>                </div>
            
                                        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;comment&quot;,&quot;entityId&quot;:7191924,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            
        
        <div class="comment__break"></div>

                
                <div
            class="comment__expand-branch comment__inline-action"
            air-click="comments_expand_branch"
            data-id="thread=130934c7&parent=7191924"
        >
            Развернуть ветку
        </div>

                    </div>
</div>

</div>

                
                
                <div class="comments__footer l-island-a">
                    
<div class="comments_pseudo_form " air-click="place_form?to=before_me" data-inversion="1">
    
        <div class="comments_pseudo_form__text">Написать комментарий...</div>

        <div class="comments_pseudo_form__buttons">
            <div class="comments_pseudo_form__button"><svg class="icon icon--v_image" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
            <div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>

                    </div>

    </div>

                                            
<div class="comment-writing" data-comments="writing">
    <div class="comment-writing__branches">
        <div
            class="comment__branch"
            air-hover="comments_highlight_branch"
            air-leave="comments_unhighlight_branch"
            air-click="comments_collapse_branch"
            data-comments="branch"
        ></div>
    </div>

    <div class="comment-writing__content">

        <div class="comment-form" data-comments="form">
            
                <div class="comment-form__editor" data-comments="editor"></div>

                    </div>

    </div>
</div>
                                    </div>
            </div>

                        <div class="comments__content_wrapper__button l-pt-30">
                <div class="comments__show-all-container l-island-a">
                    <div class="comments__show-all" data-one-click="add_mod:wrapper_526bfd2f80:open" data-gtm="Comments — Show All — Clicked">
                        -1&nbsp;комментариев                    </div>
                    
                    <div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
                        <span>
                            Раскрывать всегда
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

            </div>

        
                    
            <div
                class="lm-mt-20 l-mt-28 l-island-a recommendation-feed"
                data-analytics="Recommendations"
                data-clickhouse-analytics="{&quot;show&quot;:&quot;recommendations_viewed&quot;}"
            >
                
                                    <div class="recommendation-feed__line"></div>
                    <vue name="recommendation-tabs">
                        <textarea hidden class="l-hidden">
                            {
                                "tabs": [{&quot;label&quot;:&quot;\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438&quot;,&quot;isActive&quot;:false,&quot;gaEvent&quot;:&quot;Recommendations \u2014 Tab \u2014 Main&quot;,&quot;isRecommendations&quot;:true}],
                                "contentId": 1056342                            }
                        </textarea>
                    </vue>


                    <div class="feed"
                        air-module="module.feed"
                        data-feed-id="2771f20446"
                        data-feed-more-url="/recommended"
                        data-feed-last-sorting-value="1"
                        data-feed-last-id=""
                        data-feed-exclude-ids=""
                        data-feed-content-id="1056342">

                        <div class="feed__container">
                        </div>

                        <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_2771f20446">
                            
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>
                        </div>
                    </div>
                
            </div>

        
    
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"481b4496"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"user_blog","sorting_name":"popular","is_content":true,"subsite":{"id":2516660,"name":"Immortal Capital","avatar":{"type":"image","data":{"uuid":"efa0b351-06a0-5c0d-8a2e-0801923e25af","width":640,"height":640,"size":54975,"type":"jpg","color":"0a1728","hash":"","external_service":[],"base64preview":"\/9j\/4AAQSkZJRgABAQEASABIAAD\/2wBDAAICAgICAQICAgIDAgIDAwYEAwMDAwcFBQQGCAcJCAgHCAgJCg0LCQoMCggICw8LDA0ODg8OCQsQERAOEQ0ODg7\/2wBDAQIDAwMDAwcEBAcOCQgJDg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg7\/wAARCAAKAAoDASIAAhEBAxEB\/8QAFwAAAwEAAAAAAAAAAAAAAAAAAQIHCf\/EACAQAAIBAwQDAAAAAAAAAAAAAAERAgAEEwUSITEDBzL\/xAAVAQEBAAAAAAAAAAAAAAAAAAAFBv\/EAB0RAAEDBQEAAAAAAAAAAAAAAAIAATEDERIhwfD\/2gAMAwEAAhEDEQA\/AMjNGutH8fr+VtO0z3VwTmnkWwRLLfzwiFyS6nZW4osOiJSESBIgHsA90tV5kziOvRxB1DyEWtC\/\/9k="}},"uri":"\/immortal_capital","url":"https:\/\/vc.ru\/immortal_capital"},"layout_options":{"content":"content-entry","leftColumn":"left-column-on","rightColumn":"right-column-off","propaganda":"propaganda-off","livestream":"livestream-off","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-on","propagandaExpanded":"propaganda-expanded"}},"module.ajaxify":{"title":"Диалог с одним из начинающих трейдеров 🔥 — Immortal Capital на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '481b4496';
            window.__specials_version = '72831f39';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.481b4496.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.481b4496.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.481b4496.es5.min.js');
        </script>

    </body>
</html>
