<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Инспектор — Блог на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/s/327368/1563189351/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/s/327368/1563189351/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/s/327368/1563189351/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Инспектор — Блог на vc.ru" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Правила общения: vc.ru/rules. По всем вопросам: moderation@vc.ru" />
<meta name="description" content="Правила общения: vc.ru/rules. По всем вопросам: moderation@vc.ru" />
<meta property="og:url" content="https://vc.ru/inspector" />
<link rel="canonical" href="https://vc.ru/inspector">
<meta name="author" content="Инспектор" />
<link rel="image_src" href="https://vc.ru/cover/fb/s/327368/1563189351/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.481b4496.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-2cols-fixed app--left-column-on app--right-column-on app--propaganda-on app--livestream-off app--content-sidebar-align-right app--right-column-reserve-off app--propaganda-expanded app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    
<div class="l-page l-page--header-content-sidebar l-page--loading l-mb-12">
    <div class="l-page__header">
        

<!--googleoff: all-->
<!--noindex-->
<vue name="subsite-header" class="l-island-bg v-header">
    <textarea hidden class="l-hidden">
        {&quot;header&quot;:{&quot;subsiteData&quot;:{&quot;id&quot;:327368,&quot;uri&quot;:&quot;inspector&quot;,&quot;name&quot;:&quot;\u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440&quot;,&quot;karma&quot;:481,&quot;subscribers&quot;:{&quot;count&quot;:290,&quot;url&quot;:&quot;https:\/\/vc.ru\/inspector\/details\/subscribers&quot;},&quot;isVerified&quot;:true,&quot;isPlus&quot;:true,&quot;isPlusHidden&quot;:false,&quot;isMe&quot;:false,&quot;isUser&quot;:true,&quot;hasBadge&quot;:true,&quot;hasVideoAvatar&quot;:false,&quot;badge&quot;:{&quot;size&quot;:&quot;large&quot;,&quot;type&quot;:&quot;verified&quot;,&quot;uuid&quot;:&quot;1ee4281e-b189-6120-a381-4c857ffff841&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/subsiteBadge\/1ee4281e-b189-6120-a381-4c857ffff841&quot;}},&quot;regardCpuPosition&quot;:0,&quot;regardGpuState&quot;:false,&quot;hasAccess&quot;:false,&quot;stats&quot;:[{&quot;icon&quot;:&quot;ui_egg&quot;,&quot;label&quot;:&quot;\u041d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u0441 15 \u0438\u044e\u043b 2019&quot;}],&quot;cover&quot;:&quot;&quot;,&quot;coverVideoUrl&quot;:&quot;&quot;,&quot;coverPositionY&quot;:0,&quot;avatar&quot;:&quot;67dbb554-03fe-06f0-ce82-72d84104430a&quot;,&quot;avatarSize&quot;:[600,600],&quot;description&quot;:&quot;\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043e\u0431\u0449\u0435\u043d\u0438\u044f: vc.ru\/rules. \u041f\u043e \u0432\u0441\u0435\u043c \u0432\u043e\u043f\u0440\u043e\u0441\u0430\u043c: moderation@vc.ru&quot;,&quot;tabs&quot;:[{&quot;url&quot;:&quot;https:\/\/vc.ru\/inspector\/entries&quot;,&quot;label&quot;:&quot;\u0421\u0442\u0430\u0442\u044c\u0438&quot;,&quot;analytics&quot;:&quot;Articles&quot;,&quot;minCount&quot;:0,&quot;isActive&quot;:true},{&quot;url&quot;:&quot;https:\/\/vc.ru\/inspector\/comments&quot;,&quot;label&quot;:&quot;\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438&quot;,&quot;analytics&quot;:&quot;Comments&quot;,&quot;minCount&quot;:0,&quot;isActive&quot;:false},{&quot;url&quot;:&quot;https:\/\/vc.ru\/inspector\/details&quot;,&quot;label&quot;:&quot;\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435&quot;,&quot;minCount&quot;:0,&quot;analytics&quot;:&quot;Details&quot;,&quot;isActive&quot;:false,&quot;counter&quot;:0}],&quot;isAvatarChangeAvailable&quot;:false,&quot;isCoverChangeAvailable&quot;:false,&quot;isDescriptionChangeAvailable&quot;:false,&quot;detailsUrl&quot;:&quot;https:\/\/vc.ru\/inspector\/details&quot;,&quot;achievements&quot;:[]},&quot;hasCustomCss&quot;:false,&quot;hasCustomHtml&quot;:false,&quot;actions&quot;:{&quot;subscribe&quot;:{&quot;id&quot;:327368,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false}},&quot;etcControls&quot;:null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

    <div class="l-page__content">
        

    


    
        

<!--googleoff: all-->
<!--noindex-->
<vue name="feed-sorting" class="l-block ui-sorting-holder">
    <textarea hidden class="l-hidden">
        {
            "config": {"baseUrl":"https:\/\/vc.ru\/inspector\/entries","active":"new","items":[],"filters":[{"label":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435","url":"https:\/\/vc.ru\/inspector\/entries\/popular","isActive":false,"children":[{"label":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435","url":"https:\/\/vc.ru\/inspector\/entries","isActive":false},{"label":"\u0417\u0430 \u0434\u0435\u043d\u044c","url":"https:\/\/vc.ru\/inspector\/entries\/top\/day","isActive":false},{"label":"\u0417\u0430 \u043d\u0435\u0434\u0435\u043b\u044e","url":"https:\/\/vc.ru\/inspector\/entries\/top\/week","isActive":false},{"label":"\u0417\u0430 \u043c\u0435\u0441\u044f\u0446","url":"https:\/\/vc.ru\/inspector\/entries\/top\/month","isActive":false},{"label":"\u0417\u0430 \u0433\u043e\u0434","url":"https:\/\/vc.ru\/inspector\/entries\/top\/year","isActive":false},{"label":"\u0417\u0430 \u0432\u0441\u0435 \u0432\u0440\u0435\u043c\u044f","url":"https:\/\/vc.ru\/inspector\/entries\/top\/all","isActive":false}]},{"label":"\u0421\u0432\u0435\u0436\u0435\u0435","url":"https:\/\/vc.ru\/inspector\/entries\/new","isActive":true}],"tags":[]}        }
    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->

    
    
<div class="feed"
     air-module="module.feed"
     data-feed-id="3c95145605"
     data-feed-more-url="https://vc.ru/inspector/more"
     data-feed-last-sorting-value=""
     data-feed-last-id="0"
     data-feed-exclude-ids="">

    <div class="feed__container">

        <div class="feed__chunk">
            
<div
    class="feed__item l-island-round"
            data-position="1"
        data-gtm="Feed — Item 1 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--inspector content-feed--650733 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=650733"
air-entry-type="short"
data-feed-item-id="content_650733"
data-content-id="650733"
data-publish-date="1680175626"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/inspector" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/67dbb554-03fe-06f0-ce82-72d84104430a/"
    data-image-name=""
            style=";background-color: #fbebeb;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Инспектор                    </div>
                </a>

                                    <div class="content-header-author__approved">
                        
<span
    class="subsite-badge subsite-badge--small subsite-badge--verified"
    data-badge="verified"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841"
    data-subsite-id="327368"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16" height="16" />
</span>
                    </div>
                            </div>
        
                
                            <a class="content-header__item content-header-number" href="https://vc.ru/inspector/650733-vc-zabolel-den-oshibok-na-vc" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1680175626" data-type="medium" title="30.03.2023 14:27:06 (Europe/Moscow)">30.03.2023</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    VC заболел: день ошибок на VC                            </div>
        
                    

    <figure>
        <div class="l-island-a">
            

    <div class="content content--embed">
        

<div class="
    content-header
    content-header--short
    content-header--embed    content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/u/56964-artem-konakov" data-gtm="Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/f20aa17e-9a54-52b1-afc3-f78971a2a95c/"
    data-image-name=""
            style=";background-color: #2d353a;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Артем Конаков                    </div>
                </a>

                            </div>
        
                
                            <a class="content-header__item content-header-number" href="https://vc.ru/u/56964-artem-konakov/648216-vc-zabolel-den-oshibok-na-vc" data-gtm="Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1679997820" data-type="medium" title="28.03.2023 13:03:40 (Europe/Moscow)">28.03.2023</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    VC заболел: день ошибок на VC                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Сегодня vc.ru решили продемонстрировать все виды ошибок перед входом на сайт. Я их собрал на скриншотах, пока обновлял страничку, чтобы почитать новые статьи. Давайте обсудим, что происходит и какой школьник дудосит нашу любимую площадку.</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 594px) {
            .content-image--25483778-8a3d-5391-905b-12394a3b127f {
                --offset: 8px;
            }
        }
    </style>

    <div class="l-island-b">
        <div class="content-image content-image--25483778-8a3d-5391-905b-12394a3b127f">
            
<div
    class="andropov_image "
    style="max-height: 476px;max-width: 593px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="614"
    data-image-height="476"
    data-image-max-width="593"    data-image-max-height="476"            data-image-src="https://leonardo.osnova.io/25483778-8a3d-5391-905b-12394a3b127f/">

    <div class="andropov_image__inner" style=";padding-bottom: 77.5254%;background: linear-gradient(90deg, #141a11, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/u/56964-artem-konakov/648216-vc-zabolel-den-oshibok-na-vc" data-analytics="Feed Item"></a>
</div>
        <a href="https://vc.ru/u/56964-artem-konakov/648216-vc-zabolel-den-oshibok-na-vc" class="content-link"></a>
    </div>

        </div>
    </figure>

            </div>

    
    <a class="content-link" href="https://vc.ru/inspector/650733-vc-zabolel-den-oshibok-na-vc" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="935 показов, 33 открытий"
     data-content-id="650733"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="935"
     data-hits="33"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">935</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">33</span>
       <span class="post-counters__label">открытия</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:650733,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:650733,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:650733,&quot;subsite&quot;:{&quot;id&quot;:327368,&quot;name&quot;:&quot;\u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/67dbb554-03fe-06f0-ce82-72d84104430a\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/inspector&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:650733,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/inspector\/650733-vc-zabolel-den-oshibok-na-vc&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:1,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":650733,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:650733,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":650733,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:650733,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:650733,&quot;subsite&quot;:{&quot;id&quot;:327368,&quot;name&quot;:&quot;\u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/67dbb554-03fe-06f0-ce82-72d84104430a\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/inspector&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>

<div
    class="feed__item l-island-round"
            data-position="2"
        data-gtm="Feed — Item 2 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--claim content-feed--89692 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=89692"
air-entry-type="short"
data-feed-item-id="content_89692"
data-content-id="89692"
data-publish-date="1572246989"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/claim" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/08ff68ad-2175-51fb-8adc-a56f40ac6ffa/"
    data-image-name=""
            style=";background-color: #81abe1;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Приёмная                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/inspector" data-gtm="User_blog — Feed Item — Author Name — Click">
                    Инспектор                </a>

                                    <div class="content-header-author__approved">
                        
<span
    class="subsite-badge subsite-badge--small subsite-badge--verified"
    data-badge="verified"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841"
    data-subsite-id="327368"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16" height="16" />
</span>
                    </div>
                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/claim/89692-otkazhites-ot-emociy-i-operiruyte-faktami-kak-pravilno-rasskazat-o-svoey-probleme-v-priemnoy" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1572246989" data-type="medium" title="28.10.2019 10:16:29 (Europe/Moscow)">28.10.2019</time>            </a>
        
                            <div class="content-header-number content-header__item">
                <div class="content-header-pin">
                    <div class="content-header-pin__label">Закрепленный пост</div>
                    <svg class="icon icon--ui_pin" width="11" height="11" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_pin"></use></svg>                </div>
            </div>
        
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    Откажитесь от эмоций и оперируйте фактами: как правильно рассказать о своей проблеме в <span class="content-title__last-word">«Приёмной» 
<a href="/editorial">
    <span class="content-editorial-tick">
        <span>Статьи редакции</span>
        <svg class="icon icon--v_editorial" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_editorial"></use></svg>    </span>
</a>
</span>                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Чем конструктивнее — тем больше шансов, что компании помогут решить ваш вопрос.</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 743px) {
            .content-image--1a06d1da-9ba7-2742-ee8c-20147b314e33 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--1a06d1da-9ba7-2742-ee8c-20147b314e33">
            
<div
    class="andropov_image "
    style="max-height: 744px;max-width: 742px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1200"
    data-image-height="744"
    data-image-max-width="742"    data-image-max-height="744"            data-image-src="https://leonardo.osnova.io/1a06d1da-9ba7-2742-ee8c-20147b314e33/">

    <div class="andropov_image__inner" style=";padding-bottom: 62.0001%;background: linear-gradient(90deg, #faf3f3, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/claim/89692-otkazhites-ot-emociy-i-operiruyte-faktami-kak-pravilno-rasskazat-o-svoey-probleme-v-priemnoy" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="6156 показов, 45292 открытий"
     data-content-id="89692"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="6156"
     data-hits="45292"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">6.1K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">45K</span>
       <span class="post-counters__label">открытий</span>
    </div>

        <div class="post-counters__item post-counters__item--no-hover">
       <span class="post-counters__value">14</span>
       <span class="post-counters__label">репостов</span>
    </div>
    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:89692,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:89692,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:89692,&quot;subsite&quot;:{&quot;id&quot;:199124,&quot;name&quot;:&quot;\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/claim&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:87,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:89692,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/claim\/89692-otkazhites-ot-emociy-i-operiruyte-faktami-kak-pravilno-rasskazat-o-svoey-probleme-v-priemnoy&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:63,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":89692,"count":14,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:89692,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":89692,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:89692,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:89692,&quot;subsite&quot;:{&quot;id&quot;:199124,&quot;name&quot;:&quot;\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/claim&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:87,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>
                    </div>

    </div>

    <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_3c95145605">

        
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>

    </div>

</div>

    </div>

    <div class="l-page__sidebar lm-hidden">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="subsite-sidebar">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:327368,&quot;url&quot;:&quot;https:\/\/vc.ru\/inspector&quot;,&quot;name&quot;:&quot;\u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440&quot;,&quot;loginedUserId&quot;:0,&quot;isMe&quot;:false,&quot;description&quot;:&quot;\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043e\u0431\u0449\u0435\u043d\u0438\u044f: vc.ru\/rules. \u041f\u043e \u0432\u0441\u0435\u043c \u0432\u043e\u043f\u0440\u043e\u0441\u0430\u043c: moderation@vc.ru&quot;,&quot;subscribers&quot;:{&quot;items&quot;:[{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/dab4db46-bb34-5bf2-9236-88ecb28f2205\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/846736-anna-shirina&quot;,&quot;label&quot;:null,&quot;id&quot;:846736,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/1ecc745b-efbe-5ff8-a773-a1b115fc4386\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/627659-vdumchivo-o-prodazhah&quot;,&quot;label&quot;:null,&quot;id&quot;:627659,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/f40df682-323e-60c5-c4b2-c07ad682c67b\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/257665-murat-oshroev&quot;,&quot;label&quot;:null,&quot;id&quot;:257665,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/b961079a-1543-5554-9ffe-44d7220bc9ea\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/349216-umudumu&quot;,&quot;label&quot;:null,&quot;id&quot;:349216,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/880aeb6a-d984-4467-7af3-34e2d4b35bf5\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/511281-semen-ivanov&quot;,&quot;label&quot;:null,&quot;id&quot;:511281,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/60a71e32-dfb0-0333-d5a8-1c656450166d\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/254298-zmey-iskusitel&quot;,&quot;label&quot;:null,&quot;id&quot;:254298,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/3e216ca7-9114-57cf-8bec-b6008eab0d85\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/171999-poster-pos&quot;,&quot;label&quot;:null,&quot;id&quot;:171999,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/40d8f7e2-744a-5f18-990e-a5cb151b8829\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/834629-vlad&quot;,&quot;label&quot;:null,&quot;id&quot;:834629,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/321ba2cb-4c1d-5a9f-825d-e609b093fb3d\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/746949-semen-sopov&quot;,&quot;label&quot;:null,&quot;id&quot;:746949,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/bbd65d1e-59d0-70b4-ea69-4f1b0b45bcf9\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/117018-ekaterina-pridvorova&quot;,&quot;label&quot;:null,&quot;id&quot;:117018,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/b6f4f5c6-4f86-5647-bc77-9f82be7ed276\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/594916-egor-tomin&quot;,&quot;label&quot;:null,&quot;id&quot;:594916,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/47f8f6ac-7579-57dc-980a-c350c753cfda\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/407380-yunus-emre&quot;,&quot;label&quot;:null,&quot;id&quot;:407380,&quot;isSubscribed&quot;:false}],&quot;lastId&quot;:0,&quot;lastSortingValue&quot;:0},&quot;subscriptions&quot;:{&quot;items&quot;:[{&quot;label&quot;:&quot;\u0421\u043b\u043e\u043c\u0430\u043b\u043e\u0441\u044c&quot;,&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/9385906a-2177-5381-a87a-df1ea8205285\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/bugs&quot;,&quot;id&quot;:199133,&quot;isSubscribed&quot;:false},{&quot;label&quot;:&quot;\u0412\u0430\u043c \u043f\u043e\u0440\u0430 \u0443\u0437\u043d\u0430\u0442\u044c..&quot;,&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/9851cd2c-0f2e-5069-bc28-2eeb219634d2\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1828695-vam-pora-uznat&quot;,&quot;id&quot;:1828695,&quot;isSubscribed&quot;:false},{&quot;label&quot;:&quot;UGO&quot;,&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/2d762dcf-01bb-5dee-898f-c0db05259ca4\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2716525-ugo&quot;,&quot;id&quot;:2716525,&quot;isSubscribed&quot;:false},{&quot;label&quot;:&quot;\u0414\u0430\u0440\u044c\u044f \u0418\u0437\u043e\u0441\u0438\u043c\u043e\u0432\u0430&quot;,&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/42f86960-3843-575c-ad2c-45c27c0cae2c\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2390694-darya-izosimova&quot;,&quot;id&quot;:2390694,&quot;isSubscribed&quot;:false},{&quot;label&quot;:&quot;\u0414\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440&quot;,&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/095079b0-07a5-5d76-b5dd-4bc3278a3836\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/dispetcher&quot;,&quot;id&quot;:2906572,&quot;isSubscribed&quot;:false}],&quot;page&quot;:2,&quot;count&quot;:28},&quot;rules&quot;:&quot;&quot;,&quot;contacts&quot;:[],&quot;counters&quot;:{&quot;subscribers&quot;:290,&quot;subscriptions&quot;:28},&quot;dummy&quot;:{&quot;subscribers&quot;:&quot;\u0423 \u0431\u043b\u043e\u0433\u0430 \u0435\u0449\u0451 \u043d\u0435\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u043e\u0432&quot;},&quot;detailsTabBaseUri&quot;:&quot;https:\/\/vc.ru\/inspector\/details&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"481b4496"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"user_blog","sorting_name":"popular","is_content":false,"subsite":{"id":327368,"name":"Инспектор","avatar":{"type":"image","data":{"uuid":"67dbb554-03fe-06f0-ce82-72d84104430a","width":600,"height":600,"size":507193,"type":"png","color":"fbebeb","hash":"","external_service":[]}},"uri":"\/inspector","url":"https:\/\/vc.ru\/inspector"},"layout_options":{"content":"content-2cols-fixed","leftColumn":"left-column-on","rightColumn":"right-column-on","propaganda":"propaganda-on","livestream":"livestream-off","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-off","propagandaExpanded":"propaganda-expanded"}},"module.ajaxify":{"title":"Инспектор — Блог на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '481b4496';
            window.__specials_version = '72831f39';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.481b4496.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.481b4496.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.481b4496.es5.min.js');
        </script>

    </body>
</html>
