<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>КОМРЕДА: истории — Блог на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/s/2917561/1707756549/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/s/2917561/1707756549/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/s/2917561/1707756549/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="КОМРЕДА: истории — Блог на vc.ru" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Бизнес, маркетинг, скандалы, интриги, расследования. Проект агентства контент-маркетинга КОМРЕДА: https://komreda.ru/" />
<meta name="description" content="Бизнес, маркетинг, скандалы, интриги, расследования. Проект агентства контент-маркетинга КОМРЕДА: https://komreda.ru/" />
<meta property="og:url" content="https://vc.ru/komredastory" />
<link rel="canonical" href="https://vc.ru/komredastory">
<meta name="author" content="КОМРЕДА: истории" />
<link rel="image_src" href="https://vc.ru/cover/fb/s/2917561/1707756549/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.481b4496.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-2cols-fixed app--left-column-on app--right-column-off app--propaganda-off app--livestream-off app--content-sidebar-align-right app--right-column-reserve-off app--propaganda-expanded app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    
<div class="l-page l-page--header-content-sidebar l-page--loading l-mb-12">
    <div class="l-page__header">
        

    <div data-analytics="Subsite native cover — 2917561">
        <!-- Yandex.Metrika counter -->
<air script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96463983, "init", {
        defer: true,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });

   ym(96463983, 'hit', window.location.href);
</air>
<noscript><div><img src="https://mc.yandex.ru/watch/96463983" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="subsite-header" class="l-island-bg v-header">
    <textarea hidden class="l-hidden">
        {&quot;header&quot;:{&quot;subsiteData&quot;:{&quot;id&quot;:2917561,&quot;uri&quot;:&quot;komredastory&quot;,&quot;name&quot;:&quot;\u041a\u041e\u041c\u0420\u0415\u0414\u0410: \u0438\u0441\u0442\u043e\u0440\u0438\u0438&quot;,&quot;karma&quot;:282,&quot;subscribers&quot;:{&quot;count&quot;:46,&quot;url&quot;:&quot;https:\/\/vc.ru\/komredastory\/details\/subscribers&quot;},&quot;isVerified&quot;:false,&quot;isPlus&quot;:false,&quot;isPlusHidden&quot;:false,&quot;isMe&quot;:false,&quot;isUser&quot;:true,&quot;hasBadge&quot;:true,&quot;hasVideoAvatar&quot;:false,&quot;badge&quot;:{&quot;size&quot;:&quot;large&quot;,&quot;type&quot;:&quot;pro&quot;,&quot;uuid&quot;:&quot;1ee4281e-240a-6600-9d5f-27ab800008df&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/subsiteBadge\/1ee4281e-240a-6600-9d5f-27ab800008df&quot;}},&quot;regardCpuPosition&quot;:0,&quot;regardGpuState&quot;:false,&quot;hasAccess&quot;:false,&quot;stats&quot;:[{&quot;icon&quot;:&quot;ui_egg&quot;,&quot;label&quot;:&quot;\u041d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u0441 12 \u0444\u0435\u0432 2024&quot;}],&quot;cover&quot;:&quot;17b4d4a4-5146-510e-961c-0952674d4ed2&quot;,&quot;coverVideoUrl&quot;:&quot;&quot;,&quot;coverPositionY&quot;:0,&quot;avatar&quot;:&quot;1599eaa4-9f07-54a3-9960-c38bbf7b3a20&quot;,&quot;avatarSize&quot;:[2000,2000],&quot;description&quot;:&quot;\u0411\u0438\u0437\u043d\u0435\u0441, \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433, \u0441\u043a\u0430\u043d\u0434\u0430\u043b\u044b, \u0438\u043d\u0442\u0440\u0438\u0433\u0438, \u0440\u0430\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f. \u041f\u0440\u043e\u0435\u043a\u0442 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430 \u043a\u043e\u043d\u0442\u0435\u043d\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u0430 \u041a\u041e\u041c\u0420\u0415\u0414\u0410: https:\/\/komreda.ru\/&quot;,&quot;tabs&quot;:[{&quot;url&quot;:&quot;https:\/\/vc.ru\/komredastory\/entries&quot;,&quot;label&quot;:&quot;\u0421\u0442\u0430\u0442\u044c\u0438&quot;,&quot;analytics&quot;:&quot;Articles&quot;,&quot;minCount&quot;:0,&quot;isActive&quot;:true},{&quot;url&quot;:&quot;https:\/\/vc.ru\/komredastory\/comments&quot;,&quot;label&quot;:&quot;\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438&quot;,&quot;analytics&quot;:&quot;Comments&quot;,&quot;minCount&quot;:0,&quot;isActive&quot;:false},{&quot;url&quot;:&quot;https:\/\/vc.ru\/komredastory\/details&quot;,&quot;label&quot;:&quot;\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435&quot;,&quot;minCount&quot;:0,&quot;analytics&quot;:&quot;Details&quot;,&quot;isActive&quot;:false,&quot;counter&quot;:0}],&quot;isAvatarChangeAvailable&quot;:false,&quot;isCoverChangeAvailable&quot;:false,&quot;isDescriptionChangeAvailable&quot;:false,&quot;detailsUrl&quot;:&quot;https:\/\/vc.ru\/komredastory\/details&quot;,&quot;achievements&quot;:[]},&quot;hasCustomCss&quot;:false,&quot;hasCustomHtml&quot;:false,&quot;actions&quot;:{&quot;subscribe&quot;:{&quot;id&quot;:2917561,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false}},&quot;etcControls&quot;:null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

    <div class="l-page__content">
        

    


    
        

<!--googleoff: all-->
<!--noindex-->
<vue name="feed-sorting" class="l-block ui-sorting-holder">
    <textarea hidden class="l-hidden">
        {
            "config": {"baseUrl":"https:\/\/vc.ru\/komredastory\/entries","active":"new","items":[],"filters":[{"label":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435","url":"https:\/\/vc.ru\/komredastory\/entries\/popular","isActive":false,"children":[{"label":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435","url":"https:\/\/vc.ru\/komredastory\/entries","isActive":false},{"label":"\u0417\u0430 \u0434\u0435\u043d\u044c","url":"https:\/\/vc.ru\/komredastory\/entries\/top\/day","isActive":false},{"label":"\u0417\u0430 \u043d\u0435\u0434\u0435\u043b\u044e","url":"https:\/\/vc.ru\/komredastory\/entries\/top\/week","isActive":false},{"label":"\u0417\u0430 \u043c\u0435\u0441\u044f\u0446","url":"https:\/\/vc.ru\/komredastory\/entries\/top\/month","isActive":false},{"label":"\u0417\u0430 \u0433\u043e\u0434","url":"https:\/\/vc.ru\/komredastory\/entries\/top\/year","isActive":false},{"label":"\u0417\u0430 \u0432\u0441\u0435 \u0432\u0440\u0435\u043c\u044f","url":"https:\/\/vc.ru\/komredastory\/entries\/top\/all","isActive":false}]},{"label":"\u0421\u0432\u0435\u0436\u0435\u0435","url":"https:\/\/vc.ru\/komredastory\/entries\/new","isActive":true}],"tags":[]}        }
    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->

    
    
<div class="feed"
     air-module="module.feed"
     data-feed-id="7c2fe39149"
     data-feed-more-url="https://vc.ru/komredastory/more"
     data-feed-last-sorting-value=""
     data-feed-last-id="0"
     data-feed-exclude-ids="">

    <div class="feed__container">

        <div class="feed__chunk">
            
<div
    class="feed__item l-island-round"
            data-position="1"
        data-gtm="Feed — Item 1 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--flood content-feed--1054974 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=1054974"
air-entry-type="short"
data-feed-item-id="content_1054974"
data-content-id="1054974"
data-publish-date="1709283679"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/flood" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/42328f5f-b62f-541e-b4e0-2029f8489d47/"
    data-image-name=""
            style=";background-color: #3c3c3c;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Офтоп                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/komredastory" data-gtm="User_blog — Feed Item — Author Name — Click">
                    КОМРЕДА: истории                </a>

                                    <div class="content-header-author__approved">
                        
<span
    class="subsite-badge subsite-badge--small subsite-badge--pro"
    data-badge="pro"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df"
    data-subsite-id="2917561"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16" height="16" />
</span>
                    </div>
                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/flood/1054974-istoriya-biznes-molodosti-kak-vzletel-i-pochemu-umer-pervyy-infobiznes-sng" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1709283679" data-type="medium" title="01.03.2024 12:01:19 (Europe/Moscow)">9&nbsp;часов</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    История «Бизнес Молодости»: как взлетел и почему умер первый инфобизнес СНГ                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Миллиардный оборот, горы критики и внезапный распад дуэта Дашкиева и Осипова</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 819px) {
            .content-image--4cc27c42-c669-5716-aed3-40b4245bb799 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--4cc27c42-c669-5716-aed3-40b4245bb799">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 818px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="818"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/4cc27c42-c669-5716-aed3-40b4245bb799/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #f1c8d7, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/flood/1054974-istoriya-biznes-molodosti-kak-vzletel-i-pochemu-umer-pervyy-infobiznes-sng" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="13400 показов, 3078 открытий"
     data-content-id="1054974"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="13400"
     data-hits="3078"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">13K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">3K</span>
       <span class="post-counters__label">открытий</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:1054974,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1054974,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1054974,&quot;subsite&quot;:{&quot;id&quot;:199791,&quot;name&quot;:&quot;\u041e\u0444\u0442\u043e\u043f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/42328f5f-b62f-541e-b4e0-2029f8489d47\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/flood&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:53,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1054974,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/flood\/1054974-istoriya-biznes-molodosti-kak-vzletel-i-pochemu-umer-pervyy-infobiznes-sng&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:55,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":1054974,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1054974,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":1054974,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1054974,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1054974,&quot;subsite&quot;:{&quot;id&quot;:199791,&quot;name&quot;:&quot;\u041e\u0444\u0442\u043e\u043f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/42328f5f-b62f-541e-b4e0-2029f8489d47\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/flood&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:53,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>

<div
    class="feed__item l-island-round"
            data-position="2"
        data-gtm="Feed — Item 2 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--flood content-feed--1044295 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=1044295"
air-entry-type="short"
data-feed-item-id="content_1044295"
data-content-id="1044295"
data-publish-date="1708678870"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/flood" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/42328f5f-b62f-541e-b4e0-2029f8489d47/"
    data-image-name=""
            style=";background-color: #3c3c3c;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Офтоп                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/komredastory" data-gtm="User_blog — Feed Item — Author Name — Click">
                    КОМРЕДА: истории                </a>

                                    <div class="content-header-author__approved">
                        
<span
    class="subsite-badge subsite-badge--small subsite-badge--pro"
    data-badge="pro"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df"
    data-subsite-id="2917561"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16" height="16" />
</span>
                    </div>
                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/flood/1044295-chto-esli-by-voland-okazalsya-v-moskve-v-2024-godu" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1708678870" data-type="medium" title="23.02.2024 12:01:10 (Europe/Moscow)">23&nbsp;фев</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    Что если бы Воланд оказался в Москве в 2024 году                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Ох**л даже Сатана</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 818px) {
            .content-image--4b1d4c74-24c2-5d09-a6d6-7dce347d1cff {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--4b1d4c74-24c2-5d09-a6d6-7dce347d1cff">
            
<div
    class="andropov_image "
    style="max-height: 1081px;max-width: 817px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1081"
    data-image-max-width="817"    data-image-max-height="1081"            data-image-src="https://leonardo.osnova.io/4b1d4c74-24c2-5d09-a6d6-7dce347d1cff/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.3031%;background: linear-gradient(90deg, #3a3452, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/flood/1044295-chto-esli-by-voland-okazalsya-v-moskve-v-2024-godu" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="36250 показов, 6574 открытий"
     data-content-id="1044295"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="36250"
     data-hits="6574"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">36K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">6.5K</span>
       <span class="post-counters__label">открытий</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:1044295,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1044295,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1044295,&quot;subsite&quot;:{&quot;id&quot;:199791,&quot;name&quot;:&quot;\u041e\u0444\u0442\u043e\u043f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/42328f5f-b62f-541e-b4e0-2029f8489d47\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/flood&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:90,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1044295,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/flood\/1044295-chto-esli-by-voland-okazalsya-v-moskve-v-2024-godu&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:83,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":1044295,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1044295,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":1044295,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1044295,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1044295,&quot;subsite&quot;:{&quot;id&quot;:199791,&quot;name&quot;:&quot;\u041e\u0444\u0442\u043e\u043f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/42328f5f-b62f-541e-b4e0-2029f8489d47\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/flood&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:90,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>

<div
    class="feed__item l-island-round"
            data-position="3"
        data-gtm="Feed — Item 3 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--marketing content-feed--1030125 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=1030125"
air-entry-type="short"
data-feed-item-id="content_1030125"
data-content-id="1030125"
data-publish-date="1707904616"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/marketing" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/d66009fe-9bf0-52da-bdbf-4c758eba39e7/"
    data-image-name=""
            style=";background-color: #f97373;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Маркетинг                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/komredastory" data-gtm="User_blog — Feed Item — Author Name — Click">
                    КОМРЕДА: истории                </a>

                                    <div class="content-header-author__approved">
                        
<span
    class="subsite-badge subsite-badge--small subsite-badge--pro"
    data-badge="pro"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df"
    data-subsite-id="2917561"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16" height="16" />
</span>
                    </div>
                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/marketing/1030125-kak-propaganda-upravlyaet-nashey-lyubovyu" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1707904616" data-type="medium" title="14.02.2024 12:56:56 (Europe/Moscow)">14&nbsp;фев</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    Как пропаганда управляет нашей любовью                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Рассказываем, кто сосватал миру сигареты, бекон и социальную справедливость</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 818px) {
            .content-image--3ea2a0c8-fbd3-58c7-aa02-bfc4a38cbfa0 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--3ea2a0c8-fbd3-58c7-aa02-bfc4a38cbfa0">
            
<div
    class="andropov_image "
    style="max-height: 3000px;max-width: 817px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="5329"
    data-image-height="3000"
    data-image-max-width="817"    data-image-max-height="3000"            data-image-src="https://leonardo.osnova.io/3ea2a0c8-fbd3-58c7-aa02-bfc4a38cbfa0/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2968%;background: linear-gradient(90deg, #f4c9ef, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/marketing/1030125-kak-propaganda-upravlyaet-nashey-lyubovyu" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="47606 показов, 6847 открытий"
     data-content-id="1030125"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="47606"
     data-hits="6847"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">47K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">6.8K</span>
       <span class="post-counters__label">открытий</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:1030125,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1030125,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1030125,&quot;subsite&quot;:{&quot;id&quot;:199113,&quot;name&quot;:&quot;\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/marketing&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:137,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1030125,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/marketing\/1030125-kak-propaganda-upravlyaet-nashey-lyubovyu&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:85,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":1030125,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1030125,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":1030125,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1030125,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1030125,&quot;subsite&quot;:{&quot;id&quot;:199113,&quot;name&quot;:&quot;\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/marketing&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:137,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>
                    </div>

    </div>

    <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_7c2fe39149">

        
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>

    </div>

</div>

    </div>

    <div class="l-page__sidebar lm-hidden">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="subsite-sidebar">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:2917561,&quot;url&quot;:&quot;https:\/\/vc.ru\/komredastory&quot;,&quot;name&quot;:&quot;\u041a\u041e\u041c\u0420\u0415\u0414\u0410: \u0438\u0441\u0442\u043e\u0440\u0438\u0438&quot;,&quot;loginedUserId&quot;:0,&quot;isMe&quot;:false,&quot;description&quot;:&quot;\u0411\u0438\u0437\u043d\u0435\u0441, \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433, \u0441\u043a\u0430\u043d\u0434\u0430\u043b\u044b, \u0438\u043d\u0442\u0440\u0438\u0433\u0438, \u0440\u0430\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f. \u041f\u0440\u043e\u0435\u043a\u0442 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430 \u043a\u043e\u043d\u0442\u0435\u043d\u0442-\u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u0430 \u041a\u041e\u041c\u0420\u0415\u0414\u0410: https:\/\/komreda.ru\/&quot;,&quot;subscribers&quot;:{&quot;items&quot;:[{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/36c72fd9-a91c-5cf7-b90d-33ab9f4e1db3\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/956846-darya-pugacheva&quot;,&quot;label&quot;:null,&quot;id&quot;:956846,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/bc3ce0df-c655-5bbc-a8e8-429bf2c8cd0f\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2587209-kate-leonenko&quot;,&quot;label&quot;:null,&quot;id&quot;:2587209,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/896bc2d9-7692-57b7-b13f-ce3b211d8f88\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2944487-yara&quot;,&quot;label&quot;:null,&quot;id&quot;:2944487,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/581130c2-84c6-5142-b278-d93e1217c85d\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/802728-ilia-lukanin&quot;,&quot;label&quot;:null,&quot;id&quot;:802728,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/8d0b61b3-c926-5a99-aaf2-6563636b739f\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2868621-marine-egiazaryan&quot;,&quot;label&quot;:null,&quot;id&quot;:2868621,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/2319b740-b96c-449b-a98a-1676cda2e507\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2834607-vlad16&quot;,&quot;label&quot;:null,&quot;id&quot;:2834607,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/2b1829fb-5f49-494f-b193-7a4257bde6f0\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2652686-mariya-grigoreva&quot;,&quot;label&quot;:null,&quot;id&quot;:2652686,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/7888a547-1edb-5a32-ae4f-fb46cc224805\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/684375-lesha-markov&quot;,&quot;label&quot;:null,&quot;id&quot;:684375,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/2319b740-b96c-449b-a98a-1676cda2e507\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1284233-inna-romanovich&quot;,&quot;label&quot;:null,&quot;id&quot;:1284233,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/2319b740-b96c-449b-a98a-1676cda2e507\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2165719-denis&quot;,&quot;label&quot;:null,&quot;id&quot;:2165719,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/1486dd40-c264-5269-8678-eab324016551\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2916880-prosto-maksim&quot;,&quot;label&quot;:null,&quot;id&quot;:2916880,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/49835447-24ca-5ea6-8d9d-0ce1ee9d9cc4\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1114583-artem-loginov&quot;,&quot;label&quot;:null,&quot;id&quot;:1114583,&quot;isSubscribed&quot;:false}],&quot;lastId&quot;:0,&quot;lastSortingValue&quot;:0},&quot;subscriptions&quot;:{&quot;items&quot;:[],&quot;page&quot;:null,&quot;count&quot;:0},&quot;rules&quot;:&quot;&quot;,&quot;contacts&quot;:[],&quot;counters&quot;:{&quot;subscribers&quot;:46,&quot;subscriptions&quot;:0},&quot;dummy&quot;:{&quot;subscribers&quot;:&quot;\u0423 \u0431\u043b\u043e\u0433\u0430 \u0435\u0449\u0451 \u043d\u0435\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u043e\u0432&quot;},&quot;detailsTabBaseUri&quot;:&quot;https:\/\/vc.ru\/komredastory\/details&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"481b4496"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"user_blog","sorting_name":"popular","is_content":false,"subsite":{"id":2917561,"name":"КОМРЕДА: истории","avatar":{"type":"image","data":{"uuid":"1599eaa4-9f07-54a3-9960-c38bbf7b3a20","width":2000,"height":2000,"size":238091,"type":"jpg","color":"fbc4fb","hash":"","external_service":[],"base64preview":"\/9j\/4AAQSkZJRgABAQEASABIAAD\/2wBDAAEBAQEBAQEBAQEBAQECAgMCAgICAgQDAwIDBQQFBQUEBAQFBgcGBQUHBgQEBgkGBwgICAgIBQYJCgkICgcICAj\/2wBDAQEBAQICAgQCAgQIBQQFCAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAj\/wAARCAAKAAoDASIAAhEBAxEB\/8QAFQABAQAAAAAAAAAAAAAAAAAABwn\/xAAiEAABAwQCAgMAAAAAAAAAAAABAgMEBQYHEQASCDETFCH\/xAAVAQEBAAAAAAAAAAAAAAAAAAAHCP\/EAB8RAAEEAQUBAAAAAAAAAAAAAAECAwQREgAGByJCI\/\/aAAwDAQACEQMRAD8AudmfyJyNZ+QPLO3rX8ibupQiVT5IVIOpwnFx9TLzbUjrqIlqO227pOgSvQHZKiavYRqtKq2F8Q1Wr58riqtJtelSJRdrsJxZeXEbUvstTZKjsnZJJPvikjH1gpp+ZJAsi0A\/NmyXpixTGe0tz6jY7unrtatfmzs8RLYtG04NtW9ChWxb0OGzBYaZZahNIQ0hLaQEpSE6AAAAA9cZ+SNwRZkSOyxHDRQTZGFq6Njy2g1YJGRUbUe1VqgeW90w58GKxGihlTZOShhavm0PLSDQKSoZFarWbURVf\/\/Z"}},"uri":"\/komredastory","url":"https:\/\/vc.ru\/komredastory"},"layout_options":{"content":"content-2cols-fixed","leftColumn":"left-column-on","rightColumn":"right-column-off","propaganda":"propaganda-off","livestream":"livestream-off","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-off","propagandaExpanded":"propaganda-expanded"}},"module.ajaxify":{"title":"КОМРЕДА: истории — Блог на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '481b4496';
            window.__specials_version = '72831f39';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.481b4496.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.481b4496.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.481b4496.es5.min.js');
        </script>

    </body>
</html>
