<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Pridex — Блог на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/s/1161115/1649756896/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/s/1161115/1649756896/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/s/1161115/1649756896/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Pridex — Блог на vc.ru" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Создаём офисы будущего для крупнейших компаний страны. Развиваем собственную сеть гибких рабочих пространств под брендом Multispace" />
<meta name="description" content="Создаём офисы будущего для крупнейших компаний страны. Развиваем собственную сеть гибких рабочих пространств под брендом Multispace" />
<meta property="og:url" content="https://vc.ru/pridex" />
<link rel="canonical" href="https://vc.ru/pridex">
<meta name="author" content="Pridex" />
<link rel="image_src" href="https://vc.ru/cover/fb/s/1161115/1649756896/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.481b4496.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-2cols-fixed app--left-column-on app--right-column-on app--propaganda-on app--livestream-off app--content-sidebar-align-right app--right-column-reserve-off app--propaganda-expanded app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    
<div class="l-page l-page--header-content-sidebar l-page--loading l-mb-12">
    <div class="l-page__header">
        

<!--googleoff: all-->
<!--noindex-->
<vue name="subsite-header" class="l-island-bg v-header">
    <textarea hidden class="l-hidden">
        {&quot;header&quot;:{&quot;subsiteData&quot;:{&quot;id&quot;:1161115,&quot;uri&quot;:&quot;pridex&quot;,&quot;name&quot;:&quot;Pridex&quot;,&quot;karma&quot;:5,&quot;subscribers&quot;:{&quot;count&quot;:3,&quot;url&quot;:&quot;https:\/\/vc.ru\/pridex\/details\/subscribers&quot;},&quot;isVerified&quot;:false,&quot;isPlus&quot;:false,&quot;isPlusHidden&quot;:false,&quot;isMe&quot;:false,&quot;isUser&quot;:true,&quot;hasBadge&quot;:false,&quot;hasVideoAvatar&quot;:false,&quot;badge&quot;:{&quot;size&quot;:&quot;large&quot;,&quot;type&quot;:null,&quot;uuid&quot;:null,&quot;url&quot;:null}},&quot;regardCpuPosition&quot;:0,&quot;regardGpuState&quot;:false,&quot;hasAccess&quot;:false,&quot;stats&quot;:[{&quot;icon&quot;:&quot;ui_egg&quot;,&quot;label&quot;:&quot;\u041d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u0441 12 \u0430\u043f\u0440 2022&quot;}],&quot;cover&quot;:&quot;&quot;,&quot;coverVideoUrl&quot;:&quot;&quot;,&quot;coverPositionY&quot;:0,&quot;avatar&quot;:&quot;9ebf9fb3-e446-562e-ba79-ce9c5a0dade2&quot;,&quot;avatarSize&quot;:[200,200],&quot;description&quot;:&quot;\u0421\u043e\u0437\u0434\u0430\u0451\u043c \u043e\u0444\u0438\u0441\u044b \u0431\u0443\u0434\u0443\u0449\u0435\u0433\u043e \u0434\u043b\u044f \u043a\u0440\u0443\u043f\u043d\u0435\u0439\u0448\u0438\u0445 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439 \u0441\u0442\u0440\u0430\u043d\u044b. \u0420\u0430\u0437\u0432\u0438\u0432\u0430\u0435\u043c \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0443\u044e \u0441\u0435\u0442\u044c \u0433\u0438\u0431\u043a\u0438\u0445 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432 \u043f\u043e\u0434 \u0431\u0440\u0435\u043d\u0434\u043e\u043c Multispace&quot;,&quot;tabs&quot;:[{&quot;url&quot;:&quot;https:\/\/vc.ru\/pridex\/entries&quot;,&quot;label&quot;:&quot;\u0421\u0442\u0430\u0442\u044c\u0438&quot;,&quot;analytics&quot;:&quot;Articles&quot;,&quot;minCount&quot;:0,&quot;isActive&quot;:true},{&quot;url&quot;:&quot;https:\/\/vc.ru\/pridex\/comments&quot;,&quot;label&quot;:&quot;\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438&quot;,&quot;analytics&quot;:&quot;Comments&quot;,&quot;minCount&quot;:0,&quot;isActive&quot;:false},{&quot;url&quot;:&quot;https:\/\/vc.ru\/pridex\/details&quot;,&quot;label&quot;:&quot;\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435&quot;,&quot;minCount&quot;:0,&quot;analytics&quot;:&quot;Details&quot;,&quot;isActive&quot;:false,&quot;counter&quot;:0}],&quot;isAvatarChangeAvailable&quot;:false,&quot;isCoverChangeAvailable&quot;:false,&quot;isDescriptionChangeAvailable&quot;:false,&quot;detailsUrl&quot;:&quot;https:\/\/vc.ru\/pridex\/details&quot;,&quot;achievements&quot;:[]},&quot;hasCustomCss&quot;:false,&quot;hasCustomHtml&quot;:false,&quot;actions&quot;:{&quot;subscribe&quot;:{&quot;id&quot;:1161115,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false}},&quot;etcControls&quot;:null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

    <div class="l-page__content">
        

    


    
        

<!--googleoff: all-->
<!--noindex-->
<vue name="feed-sorting" class="l-block ui-sorting-holder">
    <textarea hidden class="l-hidden">
        {
            "config": {"baseUrl":"https:\/\/vc.ru\/pridex\/entries","active":"new","items":[],"filters":[{"label":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435","url":"https:\/\/vc.ru\/pridex\/entries\/popular","isActive":false,"children":[{"label":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435","url":"https:\/\/vc.ru\/pridex\/entries","isActive":false},{"label":"\u0417\u0430 \u0434\u0435\u043d\u044c","url":"https:\/\/vc.ru\/pridex\/entries\/top\/day","isActive":false},{"label":"\u0417\u0430 \u043d\u0435\u0434\u0435\u043b\u044e","url":"https:\/\/vc.ru\/pridex\/entries\/top\/week","isActive":false},{"label":"\u0417\u0430 \u043c\u0435\u0441\u044f\u0446","url":"https:\/\/vc.ru\/pridex\/entries\/top\/month","isActive":false},{"label":"\u0417\u0430 \u0433\u043e\u0434","url":"https:\/\/vc.ru\/pridex\/entries\/top\/year","isActive":false},{"label":"\u0417\u0430 \u0432\u0441\u0435 \u0432\u0440\u0435\u043c\u044f","url":"https:\/\/vc.ru\/pridex\/entries\/top\/all","isActive":false}]},{"label":"\u0421\u0432\u0435\u0436\u0435\u0435","url":"https:\/\/vc.ru\/pridex\/entries\/new","isActive":true}],"tags":[]}        }
    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->

    
    
<div class="feed"
     air-module="module.feed"
     data-feed-id="4c856ab72c"
     data-feed-more-url="https://vc.ru/pridex/more"
     data-feed-last-sorting-value=""
     data-feed-last-id="0"
     data-feed-exclude-ids="">

    <div class="feed__container">

        <div class="feed__chunk">
            
<div
    class="feed__item l-island-round"
            data-position="1"
        data-gtm="Feed — Item 1 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--future content-feed--1041612 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=1041612"
air-entry-type="short"
data-feed-item-id="content_1041612"
data-content-id="1041612"
data-publish-date="1708518443"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/future" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/64d1192b-d0a7-553e-b439-ed3b9eaf59b6/"
    data-image-name=""
            style=";background-color: #312e40;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Будущее                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/pridex" data-gtm="User_blog — Feed Item — Author Name — Click">
                    Pridex                </a>

                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/future/1041612-digital-na-stroyke-4-tehnologii-developmenta-kotorye-aktivno-nabirayut-oboroty" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1708518443" data-type="medium" title="21.02.2024 15:27:23 (Europe/Moscow)">21&nbsp;фев</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    Digital на стройке: 4 технологии девелопмента, которые активно набирают обороты                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Строительная отрасль традиционно считается достаточно консервативной: большой объём ручного труда и постоянное появление новых вводных в ходе работ создают препятствия для цифровизации процессов. Тем не менее, в последние годы ситуация кардинально улучшилась. Рассказываем, какие технологии уже сейчас меняют подход компаний к строительству.</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 819px) {
            .content-image--c657e873-f119-597b-a6c1-f09edb16ad25 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--c657e873-f119-597b-a6c1-f09edb16ad25">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 818px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="818"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/c657e873-f119-597b-a6c1-f09edb16ad25/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #322e28, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/future/1041612-digital-na-stroyke-4-tehnologii-developmenta-kotorye-aktivno-nabirayut-oboroty" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="1464 показов, 122 открытий"
     data-content-id="1041612"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="1464"
     data-hits="122"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">1.4K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">122</span>
       <span class="post-counters__label">открытия</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:1041612,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1041612,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1041612,&quot;subsite&quot;:{&quot;id&quot;:199118,&quot;name&quot;:&quot;\u0411\u0443\u0434\u0443\u0449\u0435\u0435&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/64d1192b-d0a7-553e-b439-ed3b9eaf59b6\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/future&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1041612,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/future\/1041612-digital-na-stroyke-4-tehnologii-developmenta-kotorye-aktivno-nabirayut-oboroty&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:1,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":1041612,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1041612,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":1041612,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1041612,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1041612,&quot;subsite&quot;:{&quot;id&quot;:199118,&quot;name&quot;:&quot;\u0411\u0443\u0434\u0443\u0449\u0435\u0435&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/64d1192b-d0a7-553e-b439-ed3b9eaf59b6\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/future&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>

<div
    class="feed__item l-island-round"
            data-position="2"
        data-gtm="Feed — Item 2 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--office content-feed--1034413 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=1034413"
air-entry-type="short"
data-feed-item-id="content_1034413"
data-content-id="1034413"
data-publish-date="1708328721"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/office" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa/"
    data-image-name=""
            style=";background-color: #ebf3c3;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Офис                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/pridex" data-gtm="User_blog — Feed Item — Author Name — Click">
                    Pridex                </a>

                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/office/1034413-30-sotrudnikov-uzhe-rabotayut-iz-ofisa-menee-5-dney-v-nedelyu-pri-etom-dve-treti-schitayut-takoy-grafik-naibolee-udobnym" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1708328721" data-type="medium" title="19.02.2024 10:45:21 (Europe/Moscow)">19&nbsp;фев</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    30% сотрудников уже работают из офиса менее 5 дней в неделю - при этом две трети считают такой график наиболее удобным                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Делимся результатами нашего совместного с Ассоциацией менеджеров исследования предпочтений офисных работников, в рамках которого мы опросили представителей более 100 российских и международных компаний с выручкой от 1 млрд рублей.</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 819px) {
            .content-image--b21d968b-7266-5c5c-a826-c3140a69a8ed {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--b21d968b-7266-5c5c-a826-c3140a69a8ed">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 818px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="818"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/b21d968b-7266-5c5c-a826-c3140a69a8ed/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #2f231e, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/office/1034413-30-sotrudnikov-uzhe-rabotayut-iz-ofisa-menee-5-dney-v-nedelyu-pri-etom-dve-treti-schitayut-takoy-grafik-naibolee-udobnym" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="1961 показов, 182 открытий"
     data-content-id="1034413"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="1961"
     data-hits="182"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">1.9K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">182</span>
       <span class="post-counters__label">открытия</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:1034413,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1034413,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1034413,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:1,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1034413,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/office\/1034413-30-sotrudnikov-uzhe-rabotayut-iz-ofisa-menee-5-dney-v-nedelyu-pri-etom-dve-treti-schitayut-takoy-grafik-naibolee-udobnym&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:3,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":1034413,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1034413,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":1034413,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1034413,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1034413,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:1,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>

<div
    class="feed__item l-island-round"
            data-position="3"
        data-gtm="Feed — Item 3 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--office content-feed--1026490 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=1026490"
air-entry-type="short"
data-feed-item-id="content_1026490"
data-content-id="1026490"
data-publish-date="1707744967"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/office" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa/"
    data-image-name=""
            style=";background-color: #ebf3c3;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Офис                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/pridex" data-gtm="User_blog — Feed Item — Author Name — Click">
                    Pridex                </a>

                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/office/1026490-chto-vy-delali-v-ofise-5-tehnologiy-kotorye-vse-rasskazhut-rabotodatelyu" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1707744967" data-type="medium" title="12.02.2024 16:36:07 (Europe/Moscow)">12&nbsp;фев</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    Что вы делали в офисе: 5 технологий, которые всё расскажут работодателю                            </div>
        
                    <div class="l-island-a">
    
        
            <p>В ретейле и HoReCa активно используют технологии для сбора данных об активности клиентов на точках: камеры, датчики, Wi-Fi-аналитику и т. п. В последнее время подобные решения нашли применение и в офисах – рассказываем, какое именно.</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 819px) {
            .content-image--ac25891a-d92e-545f-80ca-e3defc0cbcac {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--ac25891a-d92e-545f-80ca-e3defc0cbcac">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 818px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="818"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/ac25891a-d92e-545f-80ca-e3defc0cbcac/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #213440, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/office/1026490-chto-vy-delali-v-ofise-5-tehnologiy-kotorye-vse-rasskazhut-rabotodatelyu" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="2138 показов, 190 открытий"
     data-content-id="1026490"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="2138"
     data-hits="190"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">2.1K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">190</span>
       <span class="post-counters__label">открытий</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:1026490,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1026490,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1026490,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:1,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1026490,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/office\/1026490-chto-vy-delali-v-ofise-5-tehnologiy-kotorye-vse-rasskazhut-rabotodatelyu&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:2,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":1026490,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1026490,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":1026490,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:1026490,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:1026490,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:1,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>

<div
    class="propaganda"
    data-id="15"
    ></div>

<div
    class="feed__item l-island-round"
            data-position="4"
        data-gtm="Feed — Item 4 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--office content-feed--986728 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=986728"
air-entry-type="short"
data-feed-item-id="content_986728"
data-content-id="986728"
data-publish-date="1707227926"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/office" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa/"
    data-image-name=""
            style=";background-color: #ebf3c3;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Офис                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/pridex" data-gtm="User_blog — Feed Item — Author Name — Click">
                    Pridex                </a>

                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/office/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1707227926" data-type="medium" title="06.02.2024 16:58:46 (Europe/Moscow)">6&nbsp;фев</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    Виртуальный помощник, роботы-доставщики и Big Data: какими будут офисы будущего по мнению ChatGPT                            </div>
        
                    
    
<figure class="figure-image">
    <style>
        @media (min-width: 819px) {
            .content-image--543ea65c-79a6-51cb-8427-2108ffb423ce {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--543ea65c-79a6-51cb-8427-2108ffb423ce">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 818px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="818"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/543ea65c-79a6-51cb-8427-2108ffb423ce/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #1e2e3e, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/office/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="2044 показов, 141 открытий"
     data-content-id="986728"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="2044"
     data-hits="141"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">2K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">141</span>
       <span class="post-counters__label">открытие</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:986728,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:986728,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:986728,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:986728,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/office\/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:0,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":986728,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:986728,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":986728,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:986728,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:986728,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>

<div
    class="feed__item l-island-round"
            data-position="5"
        data-gtm="Feed — Item 5 — Click"
    >
    
<div
class="l-mb-28 lm-mb-20 content-feed content-feed--office content-feed--400709 l-island-bg l-island-round"
air-module="module.entry"
air-click="feed_item_clicked?content_id=400709"
air-entry-type="short"
data-feed-item-id="content_400709"
data-content-id="400709"
data-publish-date="1650272506"
data-location="my-feed"
data-feed-name="user_blog"data-island-analytics="true"
>
    





<div class="
    content-header
    content-header--short
        content-header--anon        l-island-a
">
    <div class="content-header__info">

                            <div class="content-header-author content-header-author--subsite content-header__item ">
                <a href="https://vc.ru/office" data-gtm="User_blog — Feed Item — Subsite Name — Click">
                    <div class="content-header-author__avatar">

                        
                            
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa/"
    data-image-name=""
            style=";background-color: #ebf3c3;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                        
                    </div>

                    <div class="content-header-author__name">
                        Офис                    </div>
                </a>

                            </div>
        
                            <div class="content-header-author content-header-author--user content-header__item ">
                <a class="content-header-author__name" href="https://vc.ru/pridex" data-gtm="User_blog — Feed Item — Author Name — Click">
                    Pridex                </a>

                            </div>
        
                            <a class="content-header__item content-header-number" href="https://vc.ru/office/400709-vyydet-dorozhe-kak-pravilno-ekonomit-na-interere-i-osnashchenii-ofisa" data-gtm="User_blog — Feed Item — Date — Click">
                <time class="time" air-module="module.date" data-date="1650272506" data-type="medium" title="18.04.2022 12:01:46 (Europe/Moscow)">18.04.2022</time>            </a>
        
                
                
    </div>

    <div class="content-header__spacer"></div>

        
        
        
        
</div>


<div class="
    content
    content--short
                    ">
    <div class="content-container">
                    <div class="content-title content-title--short l-island-a">
                                    Выйдет дороже: как правильно экономить на интерьере и оснащении офиса                            </div>
        
                    <div class="l-island-a">
    
        
            <p>Любой кризис подталкивает бизнес к оптимизации расходов. Александр Алейников, коммерческий директор компании Pridex, рассказывает о том, как правильно экономить на офисном интерьере и оборудовании, чтобы не платить дважды и не потерять в качестве.</p>
        
    </div>

    
<figure class="figure-image">
    <style>
        @media (min-width: 691px) {
            .content-image--63902bf4-e3c3-5a4d-bdfb-5fa108da0516 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--63902bf4-e3c3-5a4d-bdfb-5fa108da0516">
            
<div
    class="andropov_image "
    style="max-height: 1334px;max-width: 690px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="2000"
    data-image-height="1334"
    data-image-max-width="690"    data-image-max-height="1334"            data-image-src="https://leonardo.osnova.io/63902bf4-e3c3-5a4d-bdfb-5fa108da0516/">

    <div class="andropov_image__inner" style=";padding-bottom: 66.6978%;background: linear-gradient(90deg, #3c3f44, #000000);"></div>
</div>
        </div>

            </div>
</figure>            </div>

    
    <a class="content-link" href="https://vc.ru/office/400709-vyydet-dorozhe-kak-pravilno-ekonomit-na-interere-i-osnashchenii-ofisa" data-analytics="User_blog — Feed Item"></a>
</div>




    <div class="content-counters content-counters--short l-island-a">
        
<div class="post-counters"
     air-module="module.postCounters"
     title="59 показов, 391 открытий"
     data-content-id="400709"
     data-gtm="User_blog — Feed Item — Views — Click"
     data-views="59"
     data-hits="391"
     data-send-hit=""
     >

    <div class="post-counters__item">
       <span class="post-counters__value">59</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">391</span>
       <span class="post-counters__label">открытие</span>
    </div>

    
</div>

        
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:400709,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>

<div class="content-footer content-footer--short l-island-a" air-module="module.liveAnswers">
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:400709,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:400709,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:3,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:400709,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/office\/400709-vyydet-dorozhe-kak-pravilno-ekonomit-na-interere-i-osnashchenii-ofisa&quot;,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Comments \u2014 Click&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:1,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--controls">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":400709,"count":0,"isReposted":false,"gtm":"User_blog \u2014 Feed Item \u2014 Repost \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--shrink">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:400709,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
      
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":400709,"gtm":"User_blog \u2014 Feed Item \u2014 Share \u2014 Click"}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>
  
        <div class="content-footer__item content-footer__item--right">
      
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:400709,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:1,&quot;contentId&quot;:400709,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;feed&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:3,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;User_blog \u2014 Feed Item&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>
  </div>
</div>

</div>
                    </div>

    </div>

    <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_4c856ab72c">

        
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>

    </div>

</div>

    </div>

    <div class="l-page__sidebar lm-hidden">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="subsite-sidebar">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1161115,&quot;url&quot;:&quot;https:\/\/vc.ru\/pridex&quot;,&quot;name&quot;:&quot;Pridex&quot;,&quot;loginedUserId&quot;:0,&quot;isMe&quot;:false,&quot;description&quot;:&quot;\u0421\u043e\u0437\u0434\u0430\u0451\u043c \u043e\u0444\u0438\u0441\u044b \u0431\u0443\u0434\u0443\u0449\u0435\u0433\u043e \u0434\u043b\u044f \u043a\u0440\u0443\u043f\u043d\u0435\u0439\u0448\u0438\u0445 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439 \u0441\u0442\u0440\u0430\u043d\u044b. \u0420\u0430\u0437\u0432\u0438\u0432\u0430\u0435\u043c \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0443\u044e \u0441\u0435\u0442\u044c \u0433\u0438\u0431\u043a\u0438\u0445 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432 \u043f\u043e\u0434 \u0431\u0440\u0435\u043d\u0434\u043e\u043c Multispace&quot;,&quot;subscribers&quot;:{&quot;items&quot;:[{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/46cd1407-6927-52b2-b71f-9f299c1289d2\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1578315-sergey-denisenko&quot;,&quot;label&quot;:null,&quot;id&quot;:1578315,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/9b809ba2-2347-5af3-b16a-e195adcb8c7b\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/83358-sergey-zorin&quot;,&quot;label&quot;:null,&quot;id&quot;:83358,&quot;isSubscribed&quot;:false},{&quot;image&quot;:&quot;https:\/\/leonardo.osnova.io\/a3eb4345-32d7-5ba7-8dea-c59c585741b4\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/2653310-mediasol&quot;,&quot;label&quot;:null,&quot;id&quot;:2653310,&quot;isSubscribed&quot;:false}],&quot;lastId&quot;:0,&quot;lastSortingValue&quot;:0},&quot;subscriptions&quot;:{&quot;items&quot;:[],&quot;page&quot;:null,&quot;count&quot;:0},&quot;rules&quot;:&quot;&quot;,&quot;contacts&quot;:[],&quot;counters&quot;:{&quot;subscribers&quot;:3,&quot;subscriptions&quot;:0},&quot;dummy&quot;:{&quot;subscribers&quot;:&quot;\u0423 \u0431\u043b\u043e\u0433\u0430 \u0435\u0449\u0451 \u043d\u0435\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a\u043e\u0432&quot;},&quot;detailsTabBaseUri&quot;:&quot;https:\/\/vc.ru\/pridex\/details&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
    </div>
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"481b4496"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"user_blog","sorting_name":"popular","is_content":false,"subsite":{"id":1161115,"name":"Pridex","avatar":{"type":"image","data":{"uuid":"9ebf9fb3-e446-562e-ba79-ce9c5a0dade2","width":200,"height":200,"size":6796,"type":"png","color":"0497ea","hash":"","external_service":[]}},"uri":"\/pridex","url":"https:\/\/vc.ru\/pridex"},"layout_options":{"content":"content-2cols-fixed","leftColumn":"left-column-on","rightColumn":"right-column-on","propaganda":"propaganda-on","livestream":"livestream-off","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-off","propagandaExpanded":"propaganda-expanded"}},"module.ajaxify":{"title":"Pridex — Блог на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '481b4496';
            window.__specials_version = '72831f39';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.481b4496.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.481b4496.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.481b4496.es5.min.js');
        </script>

    </body>
</html>
