<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Виртуальный помощник, роботы-доставщики и Big Data: какими будут офисы будущего по мнению ChatGPT — Офис на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/c/986728/1707227926/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/c/986728/1707227926/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/c/986728/1707227926/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Виртуальный помощник, роботы-доставщики и Big Data: какими будут офисы будущего по мнению ChatGPT — Офис на vc.ru" />
<meta property="og:type" content="article" />
<meta property="og:description" content="О том, что ИИ уже в недалёком будущем может составить человеку конкуренцию на рынке труда, кажется, не написал ещё только ленивый – особенно, по мнению исследователей, высоки риски для офисных профессий. ChatGPT на этот счёт выражается более скромно, называя себя и ему подобных скорее помощником, чем заменой (хотя как ещё ответил бы на такой…" />
<meta name="description" content="О том, что ИИ уже в недалёком будущем может составить человеку конкуренцию на рынке труда, кажется, не написал ещё только ленивый – особенно, по мнению исследователей, высоки риски для офисных профессий. ChatGPT на этот счёт выражается более скромно, называя себя и ему подобных скорее помощником, чем заменой (хотя как ещё ответил бы на такой…" />
<meta property="og:url" content="https://vc.ru/office/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt" />
<link rel="canonical" href="https://vc.ru/office/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt">
<meta name="author" content="Pridex" />
<meta property="article:author" content="Pridex" />
<meta property="article:section" content="Офис" />
<meta property="article:publisher" content="https://www.facebook.com/vcrumedia/" />
<meta property="article:published_time" content="2024-02-06T16:58:46+03:00" />
<link rel="image_src" href="https://vc.ru/cover/fb/c/986728/1707227926/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.481b4496.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--propaganda-expanded app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    
    <!-- Adfox "Микроостров под шапкой DM" format -->
    <div class="l-island-a">
        
<div
    class="propaganda"
    data-id="21"
    ></div>
    </div>

    <!-- Adfox "For test: D" format -->
    
<div
    class="propaganda"
    data-id="26"
    ></div>

    <!-- Adfox "For test: M" format -->
    
<div
    class="propaganda"
    data-id="27"
    ></div>

    <!-- Adfox "For test: DM" format -->
    
<div
    class="propaganda"
    data-id="28"
    ></div>

    
<!-- Render special in the entry top -->
    
<!-- Native support banner -->
    

<!-- #мегафон_какэтоработает branding -->


<!-- Native branding from subsite settings -->

    <!-- #selectel_инструкция branding -->
    
<!-- Special Igrozhur -->

<div class="page page--entry">
                
    <!-- Microdata for search engines -->
    
<script type="application/ld+json">
  {"@context":"http:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"item":{"@id":"\/\/vc.ru\/office","name":"\u041e\u0444\u0438\u0441"}}},{"@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/vc.ru\/office\/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt"},"@id":"https:\/\/vc.ru\/office\/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt","headline":"\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u043a, \u0440\u043e\u0431\u043e\u0442\u044b-\u0434\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0438 \u0438 Big Data: \u043a\u0430\u043a\u0438\u043c\u0438 \u0431\u0443\u0434\u0443\u0442 \u043e\u0444\u0438\u0441\u044b \u0431\u0443\u0434\u0443\u0449\u0435\u0433\u043e \u043f\u043e \u043c\u043d\u0435\u043d\u0438\u044e ChatGPT","image":{"@type":"ImageObject","url":"https:\/\/vc.ru\/cover\/fb\/c\/986728\/1707227926\/cover.jpg","width":1200,"height":630},"datePublished":"2024-02-06T16:58:46+03:00","dateModified":"2024-02-06T16:58:46+03:00","text":"","author":[{"@type":"Person","name":"Pridex 1161115","url":"https:\/\/vc.ru\/pridex"}],"publisher":{"@type":"Organization","name":"vc.ru","logo":{"@type":"ImageObject","url":"https:\/\/vc.ru\/static\/build\/vc.ru\/images\/amp_logo.png","width":60,"height":60}},"about":[{"name":"ArticleUGC"}],"url":"https:\/\/vc.ru\/office\/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt"}]}
</script>

    



    <!-- Custom css from subsite settings -->
    
<!---->
<!--    <style id="custom_subsite_css">-->
<!--        --><!--    </style>-->


    <div class="l-entry  l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30 " air-module="module.entry" data-content-id="986728" air-entry-type="full">

        <!-- Применить версию из истории статьи -->
        
                    <div class="l-entry__header l-island-a">
                
<div class="
content-header
"
>

    <div class="content-header__info">
        
                <div class="content-header-author content-header-author--subsite content-header__item">
            <a href="https://vc.ru/office">
                <div class="content-header-author__avatar">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa/"
    data-image-name=""
            style=";background-color: #ebf3c3;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>

                <div class="content-header-author__name">
                    Офис                </div>
            </a>

                    </div>

                            <div class="content-header-author content-header-author--user content-header__item">
                <a class="content-header-author__name" href="https://vc.ru/pridex">
                    Pridex                </a>

                            </div>
        
                <div class="content-header__item content-header-number">
                            <span class="lm-hidden">
                    <time class="time" air-module="module.date" data-date="1707227926" data-type="default" title="06.02.2024 16:58:46 (Europe/Moscow)">6&nbsp;фев&nbsp;в&nbsp;16:58</time>                </span>
                <span class="l-hidden lm-inline">
                    <time class="time" air-module="module.date" data-date="1707227926" data-type="medium" title="06.02.2024 16:58:46 (Europe/Moscow)">6&nbsp;фев</time>                </span>
                    </div>
    </div>

    <div class="content-header__spacer"></div>

        
        
        </div>


    <h1 class="content-title" itemprop="headline">
                    Виртуальный помощник, роботы-доставщики и Big Data: какими будут офисы будущего по мнению ChatGPT            </h1>
            </div>
        
        <div class="l-entry__content">

            <div data-io-article-url="https://vc.ru/office/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt">

                
<div class="content content--full ">
            
        
        
        
            <div class="l-island-a">
    
        <p><i>О том, что ИИ уже в недалёком будущем может составить человеку конкуренцию на рынке труда, кажется, не написал ещё только ленивый – особенно, по мнению исследователей, высоки риски для офисных профессий. ChatGPT на этот счёт выражается более скромно, называя себя и ему подобных скорее помощником, чем заменой (хотя как ещё ответил бы на такой вопрос искусственный интеллект?). А вот какими будут сами офисы будущего и их сотрудники? Мы решили детально обсудить эту тему с нейросетью от OpenAI – вот что у нас получилось:</i></p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--d03a6ece-401d-5aed-8c57-aaee62170541 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--d03a6ece-401d-5aed-8c57-aaee62170541">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/d03a6ece-401d-5aed-8c57-aaee62170541/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #f6eeef, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Пользовательский опыт: удалёнка, персонализация и здоровый образ жизни    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>По оценке ChatGPT, в 2035 году от 40 до 70% сотрудников будут трудиться в гибридном формате, сочетая присутствие в офисе с удалённой работой. Нейросеть также уверена, что культура совместного потребления в ближайшие годы продолжит активно развиваться, постепенно охватывая всё больше различных сфер общественной жизни – вплоть до образования и косметологии. В совокупности это окажет серьёзное влияние на то, как именно работники будущего будут взаимодействовать с офисом и ради чего они в принципе будут туда приходить.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Вот лишь несколько примеров: <br />1. <b>Шеринг</b> вместо постоянных рабочих мест станет новой нормой. Сотрудники будут использовать мобильные приложения для бронирования места на удобный промежуток времени, тем самым «разделяя» его с коллегами в течение дня;</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>2. Офис станет в первую очередь <b>местом для проведения встреч</b> – с командой, партнёрами, инвесторами. Все переговорные будут оснащены продвинутыми системами видеоконференцсвязи, AR/VR-системами для визуализации информации и др., а в самом офисе может появиться отдельная зона для проведения мероприятий;</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--584fa06f-29c4-54a3-bb73-c349c5c40833 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--584fa06f-29c4-54a3-bb73-c349c5c40833">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/584fa06f-29c4-54a3-bb73-c349c5c40833/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #352624, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <div class="l-island-a">
    
        <p>3. <b>Разнообразие рабочих зон</b> в целом повысится. В офисах будет появляться всё больше различных типов пространств, призванных создать максимально комфортные условия для каждого сотрудника в зависимости от его/её стиля работы. От себя добавим, что это могут быть, например, «тихие» зоны, командные зоны, лаундж-зоны и др. – ознакомиться с тем, как могут выглядеть подобные пространства, вы можете на примере одного из наших проектов:</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">
        <div class="block-special-button">
            <a class="block-special-button__link "
               data-analytics="Special Button - 986728 (url: https://www.youtube.com/watch?v=grlitlJ9unk)"
               href="https://www.youtube.com/watch?v=grlitlJ9unk"
               style="
                   background-color: #4badf2;
                   color: #fff;
                   box-shadow: 0 1px 2px rgba(75, 173, 242, 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12);
               "
               onmouseover="this.style.boxShadow='0 2px 4px rgba(75, 173, 242, 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               onmouseout="this.style.boxShadow='0 1px 2px rgba(75, 173, 242, 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               onmousedown="this.style.boxShadow='0 0 4px rgba(75, 173, 242, 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               onmouseup="this.style.boxShadow='0 1px 2px rgba(75, 173, 242, 0.58), inset 0 -1px 0 rgba(0, 0, 0, 0.12)';"
               target="_blank"
            >
                <span class="block-special-button__text">
                    Смотреть обзор на YouTube                </span>
            </a>
        </div>
    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>4. Вырастет роль офиса в обеспечении <b>физического благополучия сотрудников</b>, включая появление фитнес-зон, мест для релаксации и др. Гораздо больше внимания будет уделено инфраструктуре питания: в частности, офисы будут оснащены умными автоматами и киосками, предоставляющими доступ к разнообразным блюдам и напиткам с акцентом на ЗОЖ, а сбор данных о предпочтениях сотрудников позволит создавать персонализированное меню.</p>
    </div>

        
            
                                    <figure>
                    
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
                </figure>
                    
        
        
            <h2>
    <div class="l-island-a">
        Технологии: торжество ИИ и оцифровка всего    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Конечно, офисы будущего никуда не денутся от всепроникающих блокчейна, VR, интернета вещей и особенно искусственного интеллекта. ChatGPT много рассуждает о том, как ИИ освободит сотрудников от рутинной работы, у каждого будет свой виртуальный ассистент с голосовым управлением, а роботы будут доставлять документы, кофе и делать уборку – что, безусловно, заманчиво, однако скорее похоже на описание из художественной книги, чем на экспертное заключение.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--543ea65c-79a6-51cb-8427-2108ffb423ce {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--543ea65c-79a6-51cb-8427-2108ffb423ce">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/543ea65c-79a6-51cb-8427-2108ffb423ce/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #1e2e3e, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <div class="l-island-a">
    
        <p>Есть и, напротив, совсем приземленные прогнозы, воплощение которых мы можем наблюдать уже сейчас: это касается, например, использования биометрической идентификации вместо пропусков, бронирования парковочных мест через мобильное приложение и автоматического распознавания автомобильных номеров при въезде, а также управления инженерными системами на уровне пользователя (например, индивидуальная настройка освещения и температуры на рабочем месте, транслирование контента на различные устройства в офисе с помощью смартфона и др.).</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Однако наиболее интересной идеей, пожалуй, является ключевая роль Big Data в офисах будущего. ChatGPT выделяет два направления, в которых будут развиваться технологии сбора и анализа данных в рабочих пространствах:</p>
    </div>

        
                                                        
<div class="propaganda propaganda--with-footer" data-id="23">
    <div class="propaganda__footer">
        <a
            href="https://cmtt.ru/ads/"
            class="propaganda__link"
            target="_blank"
            data-gtm="Buy ads – In Article: D – Clicked"
        >
            Купить рекламу        </a>

        <a
            href="/plus"
            class="propaganda__link"
            target="_blank"
            data-gtm="Disable ads offer – In Article: D – Clicked"
        >
            Отключить        </a>
    </div>
</div>

                <div class="l-island-a">
                    
<div
    class="propaganda"
    data-id="13"
    data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport"></div>
                </div>
                    
        
        
        
            <div class="l-island-a">
    
        <p><b>1. Big Data как инструмент управления для компаний.</b> Это может включать в себя: <br />- управление бронированиями рабочих мест, переговорных, парковочных мест и др.; <br />- мониторинг энергопотребления (освещение, кондиционирование и др.) и его оптимизация; <br />- составление расписания обслуживающего персонала; <br />- прогнозирование возможных неисправностей оборудования; <br />- обеспечение безопасности: например, идентификация посторонних в офисе с помощью технологии распознавания лиц.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--6d5e8659-bc2e-5986-b007-c75e6fd2be24 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--6d5e8659-bc2e-5986-b007-c75e6fd2be24">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/6d5e8659-bc2e-5986-b007-c75e6fd2be24/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #f5efef, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>2. Big Data как бизнес-инструмент.</b> Это направление представляет интерес прежде всего для девелоперов, собственников бизнес-центров, управляющих компаний и др. и может включать в себя: <br />- <b>сбор данных об активности сотрудников</b> для прогнозирования необходимого количества рабочих мест, переговорных, размера паркинга и др.; <br />- <b>анализ потребительского опыта </b>арендаторов бизнес-центра с целью улучшения качества услуг, формирования более релевантного предложения и создания эффективных маркетинговых стратегий; <br />- <b>использование больших данных</b> для принятия более обоснованных решений о расходах на модернизацию офисных пространств, а также для оценки динамики рынка офисной аренды в целом.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Сотрудники: diversity, work-life blend и непрерывное обучение    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Какими отличительными чертами будут обладать офисные работники будущего? Ответы нейросети на этот вопрос довольно расплывчаты, однако некоторые особенности всё же можно выделить:</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>1. Общее старение населения и снижение рождаемости приведут к <b>увеличению среднего возраста</b>. Позиции в компаниях, на которых мы сегодня привыкли видеть 30-летних, будут занимать в том числе и более зрелые сотрудники;</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>2. Миграционные процессы и усиление культурной интеграции с другими странами повысят <b>этническое разнообразие</b> населения в целом, что также скажется и на рабочей среде. При этом ChatGPT отмечает, что несмотря на совершенствование технологий перевода, знание языков по-прежнему останется ценным навыком, так как поможет лучше понимать культурные нюансы и контекст, а также точно переводить сложную профессиональную лексику;</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>3. <b>Work-life blend</b> придет на смену work-life balance: границы между личной и профессиональной жизнью станут более расплывчатыми. Офисы могут быть интегрированы с виртуальными пространствами, позволяя сотрудникам взаимодействовать из разных мест и с любых устройств – например, всё больше сотрудников будет работать в пути;</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--eeed0439-c866-51ba-8169-03ebdea642f2 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--eeed0439-c866-51ba-8169-03ebdea642f2">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/eeed0439-c866-51ba-8169-03ebdea642f2/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #f6edeb, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <div class="l-island-a">
    
        <p>4. Офисные сотрудники будущего будут работать с гораздо большим количеством источников информации и постоянно взаимодействовать с искусственным интеллектом. Это предполагает наличие развитых цифровых навыков, а также необходимость постоянного обучения, чтобы оставаться востребованным. В этой связи офисы также станут своего рода <b>образовательными центрами</b>, где сотрудники смогут получить доступ к различным обучающим ресурсам и регулярно повышать квалификацию.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>В заключение ещё немного иллюстраций от Midjourney:</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--354fc631-a1ec-5902-8f40-e86bd63eae70 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--354fc631-a1ec-5902-8f40-e86bd63eae70">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/354fc631-a1ec-5902-8f40-e86bd63eae70/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #211e24, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--84d2a9a0-4dae-5cc0-93d6-b20565a2105b {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--84d2a9a0-4dae-5cc0-93d6-b20565a2105b">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/84d2a9a0-4dae-5cc0-93d6-b20565a2105b/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #f7edea, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--f27da21a-26d7-573d-bd23-c929acef1b2c {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--f27da21a-26d7-573d-bd23-c929acef1b2c">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/f27da21a-26d7-573d-bd23-c929acef1b2c/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #22313c, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--203d04e1-aa99-55b0-9849-a430cef4ae0c {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--203d04e1-aa99-55b0-9849-a430cef4ae0c">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/203d04e1-aa99-55b0-9849-a430cef4ae0c/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #1b1e20, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--c4a5461e-ad46-512d-9acf-332b3f2cc0fd {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--c4a5461e-ad46-512d-9acf-332b3f2cc0fd">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/c4a5461e-ad46-512d-9acf-332b3f2cc0fd/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #292c31, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
    
            
<div class="content-info content-info--full l-island-a content-info--bottom">
    
                <div class="content-info__item content-info__item">
            
<div class="post-counters"
     air-module="module.postCounters"
     title="2044 показов, 141 открытий"
     data-content-id="986728"
     data-gtm="Post — Views — Click"
     data-views="2044"
     data-hits="141"
     data-send-hit="1"
     >

    <div class="post-counters__item">
       <span class="post-counters__value">2K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">141</span>
       <span class="post-counters__label">открытие</span>
    </div>

    
</div>
        </div>

        <div class="content-info__item content-info__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:986728,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
        </div>
    </div>
    
    
<!-- Podcasts on DTF -->

</div>

                                    
<div class="content-footer content-footer--full l-island-a">
        
        <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:986728,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:986728,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>

    
                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:986728,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/office\/986728-virtualnyy-pomoshchnik-roboty-dostavshchiki-i-big-data-kakimi-budut-ofisy-budushchego-po-mneniyu-chatgpt&quot;,&quot;gtm&quot;:&quot;&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:0,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--controls">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":986728,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>

                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:986728,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;Post \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
        
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":986728,"gtm":null}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>

        
        <div class="content-footer__item content-footer__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:986728,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:986728,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            <!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:986728,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:986728,&quot;subsite&quot;:{&quot;id&quot;:200564,&quot;name&quot;:&quot;\u041e\u0444\u0438\u0441&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/office&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:0,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
        </div>

    </div>
                
            </div>

        </div>

        <div class="l-hidden entry_data"
             data-article-info='{
                "author_name": "Pridex",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 0,
                "favorites": 1,
                "is_advertisement": false,
                "subsite_label": "office",
                "id": 986728,
                "is_wide": true,
                "is_ugc": true,
                "date": "Tue, 06 Feb 2024 16:58:46 +0300",
                "is_special": false            }'>
        </div>

                
<div class="subsite-card-entry">
    <div class="l-island-a">
        
<vue class="subsite-card subsite-card--loading" name="subsite-card">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1161115,&quot;url&quot;:&quot;https:\/\/vc.ru\/pridex&quot;,&quot;name&quot;:&quot;Pridex&quot;,&quot;avatar&quot;:&quot;9ebf9fb3-e446-562e-ba79-ce9c5a0dade2&quot;,&quot;karma&quot;:5,&quot;description&quot;:&quot;\u0421\u043e\u0437\u0434\u0430\u0451\u043c \u043e\u0444\u0438\u0441\u044b \u0431\u0443\u0434\u0443\u0449\u0435\u0433\u043e \u0434\u043b\u044f \u043a\u0440\u0443\u043f\u043d\u0435\u0439\u0448\u0438\u0445 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439 \u0441\u0442\u0440\u0430\u043d\u044b. \u0420\u0430\u0437\u0432\u0438\u0432\u0430\u0435\u043c \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0443\u044e \u0441\u0435\u0442\u044c \u0433\u0438\u0431\u043a\u0438\u0445 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432 \u043f\u043e\u0434 \u0431\u0440\u0435\u043d\u0434\u043e\u043c Multispace&quot;,&quot;isMe&quot;:false,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false,&quot;isShowMessengerButton&quot;:false,&quot;isShowSubscribe&quot;:true,&quot;hasBadge&quot;:false,&quot;badgeType&quot;:null,&quot;badgeUuid&quot;:null,&quot;badgeUrl&quot;:null,&quot;hasVideoAvatar&quot;:false}    </textarea>
</vue>
    </div>
</div>

    </div>

            <!-- #мегафон_какэтоработает branding -->
        
        <!-- #ДРМ_конкурс branding article footer-->
        
        <!-- #vcru_spotify branding -->
        
                
        <!-- Native article footer html from subsite settings -->
        
    
            
            <div class="lm-mt-20 l-mt-28"></div>

                          
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
              <div class="lm-mt-20 l-mt-28"></div>
              
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
            
            <div class="lm-mt-20 l-mt-28"></div>
        
        
        
        <!-- Render special in the entry above comments -->
        
        
            <!-- Comments -->
            <div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">

                
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div class="comments " air-module="module.comments" data-analytics="Comments" data-analytics-events="show">

    <div class="comments_updates_rail">

        <div class="comments_updates_rail__inner">

            <div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">

                <svg class="icon icon--updates_arrows" width="27" height="19" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
                <span class="comments_updates__counter">0</span>

            </div>

        </div>
    </div>
    
    <!--googleoff: all-->
    <!--noindex-->
    <textarea air-settings>
        {
            "id": 986728,
            "author_id": 1161115,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/986728\/get","add":"\/comments\/986728\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/986728"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 200564,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
    <!--/noindex-->
    <!--googleon: all-->

    <div class="comments__body" style="z-index: 6">
        <div class="comments-header l-island-a">
                        <div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>

            <div class="comments-header__actions">
                                
                                <div
                    class="comments-header__action comments-header__action--bell "
                    data-titles="Подписаться на комментарии|Отписаться от комментариев"
                    title="Подписаться на комментарии"
                    air-click="commentsActionToggleSubscribe"
                >
                    <svg class="icon icon--v_bell" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg>                </div>
            </div>
        </div>

        
        
        
        
        <div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_fb9144cb01">
            <div class="comments__content_wrapper__container">
                <div class="comments__content l-island-a"></div>

                
                
                <div class="comments__footer l-island-a">
                    
<div class="comments_pseudo_form " air-click="place_form?to=before_me" data-inversion="1">
    
        <div class="comments_pseudo_form__text">Написать комментарий...</div>

        <div class="comments_pseudo_form__buttons">
            <div class="comments_pseudo_form__button"><svg class="icon icon--v_image" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
            <div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>

                    </div>

    </div>

                                            
<div class="comment-writing" data-comments="writing">
    <div class="comment-writing__branches">
        <div
            class="comment__branch"
            air-hover="comments_highlight_branch"
            air-leave="comments_unhighlight_branch"
            air-click="comments_collapse_branch"
            data-comments="branch"
        ></div>
    </div>

    <div class="comment-writing__content">

        <div class="comment-form" data-comments="form">
            
                <div class="comment-form__editor" data-comments="editor"></div>

                    </div>

    </div>
</div>
                                    </div>
            </div>

                        <div class="comments__content_wrapper__button l-pt-30">
                <div class="comments__show-all-container l-island-a">
                    <div class="comments__show-all" data-one-click="add_mod:wrapper_fb9144cb01:open" data-gtm="Comments — Show All — Clicked">
                        -3&nbsp;комментариев                    </div>
                    
                    <div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
                        <span>
                            Раскрывать всегда
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

            </div>

        
                    
            <div
                class="lm-mt-20 l-mt-28 l-island-a recommendation-feed"
                data-analytics="Recommendations"
                data-clickhouse-analytics="{&quot;show&quot;:&quot;recommendations_viewed&quot;}"
            >
                
                                    <div class="recommendation-feed__line"></div>
                    <vue name="recommendation-tabs">
                        <textarea hidden class="l-hidden">
                            {
                                "tabs": [{&quot;label&quot;:&quot;\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438&quot;,&quot;isActive&quot;:false,&quot;gaEvent&quot;:&quot;Recommendations \u2014 Tab \u2014 Main&quot;,&quot;isRecommendations&quot;:true}],
                                "contentId": 986728                            }
                        </textarea>
                    </vue>


                    <div class="feed"
                        air-module="module.feed"
                        data-feed-id="028cc733a4"
                        data-feed-more-url="/recommended"
                        data-feed-last-sorting-value="1"
                        data-feed-last-id=""
                        data-feed-exclude-ids=""
                        data-feed-content-id="986728">

                        <div class="feed__container">
                        </div>

                        <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_028cc733a4">
                            
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>
                        </div>
                    </div>
                
            </div>

        
    
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"481b4496"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"office","sorting_name":"popular","is_content":true,"subsite":{"id":200564,"name":"Офис","avatar":{"type":"image","data":{"uuid":"d714e9d5-61eb-53dd-9fd0-5b6d216bc0fa","width":1200,"height":1200,"size":152244,"type":"png","color":"ebf3c3","hash":"60607070307400","external_service":[]}},"uri":"\/office","url":"https:\/\/vc.ru\/office"},"layout_options":{"content":"content-entry","leftColumn":"left-column-on","rightColumn":"right-column-on","propaganda":"propaganda-on","livestream":"livestream-on","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-on","propagandaExpanded":"propaganda-expanded"}},"module.ajaxify":{"title":"Виртуальный помощник, роботы-доставщики и Big Data: какими будут офисы будущего по мнению ChatGPT — Офис на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '481b4496';
            window.__specials_version = '72831f39';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.481b4496.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.481b4496.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.481b4496.es5.min.js');
        </script>

    </body>
</html>
