<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Свежие идеи, развитие  эмпатии и новые коллеги: зачем айтишнику идти в преподаватели — Карьера на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/c/866942/1696583177/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/c/866942/1696583177/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/c/866942/1696583177/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Свежие идеи, развитие  эмпатии и новые коллеги: зачем айтишнику идти в преподаватели — Карьера на vc.ru" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Рассказывают сотрудники VK, прошедшие этот путь в проектах VK Education." />
<meta name="description" content="Рассказывают сотрудники VK, прошедшие этот путь в проектах VK Education." />
<meta property="og:url" content="https://vc.ru/hr/866942-svezhie-idei-razvitie-empatii-i-novye-kollegi-zachem-aytishniku-idti-v-prepodavateli" />
<link rel="canonical" href="https://vc.ru/hr/866942-svezhie-idei-razvitie-empatii-i-novye-kollegi-zachem-aytishniku-idti-v-prepodavateli">
<meta name="author" content="VK" />
<meta property="article:author" content="VK" />
<meta property="article:section" content="Карьера" />
<meta property="article:publisher" content="https://www.facebook.com/vcrumedia/" />
<meta property="article:published_time" content="2023-10-05T12:01:08+03:00" />
<link rel="image_src" href="https://vc.ru/cover/fb/c/866942/1696583177/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.481b4496.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-entry app--left-column-on app--right-column-off app--propaganda-off app--livestream-off app--content-sidebar-align-right app--right-column-reserve-on app--propaganda-expanded app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    

<!-- Render special in the entry top -->

<!-- Native support banner -->
    

<!-- #мегафон_какэтоработает branding -->


<!-- Native branding from subsite settings -->

    <!-- #selectel_инструкция branding -->
    
<!-- Special Igrozhur -->

<div class="page page--entry">
    
    <!-- Microdata for search engines -->
    
<script type="application/ld+json">
  {"@context":"http:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"item":{"@id":"\/\/vc.ru\/hr","name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430"}}},{"@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/vc.ru\/hr\/866942-svezhie-idei-razvitie-empatii-i-novye-kollegi-zachem-aytishniku-idti-v-prepodavateli"},"@id":"https:\/\/vc.ru\/hr\/866942-svezhie-idei-razvitie-empatii-i-novye-kollegi-zachem-aytishniku-idti-v-prepodavateli","headline":"\u0421\u0432\u0435\u0436\u0438\u0435 \u0438\u0434\u0435\u0438, \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435  \u044d\u043c\u043f\u0430\u0442\u0438\u0438 \u0438 \u043d\u043e\u0432\u044b\u0435 \u043a\u043e\u043b\u043b\u0435\u0433\u0438: \u0437\u0430\u0447\u0435\u043c \u0430\u0439\u0442\u0438\u0448\u043d\u0438\u043a\u0443 \u0438\u0434\u0442\u0438 \u0432 \u043f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u0438","image":{"@type":"ImageObject","url":"https:\/\/vc.ru\/cover\/fb\/c\/866942\/1696583177\/cover.jpg","width":1200,"height":630},"datePublished":"2023-10-05T12:01:08+03:00","dateModified":"2023-10-06T12:06:17+03:00","text":"\u0420\u0430\u0441\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438 VK, \u043f\u0440\u043e\u0448\u0435\u0434\u0448\u0438\u0435 \u044d\u0442\u043e\u0442 \u043f\u0443\u0442\u044c \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u0445 VK Education.","author":[{"@type":"Person","name":"VK 198687","url":"https:\/\/vc.ru\/insidevk"}],"publisher":{"@type":"Organization","name":"vc.ru","logo":{"@type":"ImageObject","url":"https:\/\/vc.ru\/static\/build\/vc.ru\/images\/amp_logo.png","width":60,"height":60}},"about":[{"name":"ArticleUGC"}],"url":"https:\/\/vc.ru\/hr\/866942-svezhie-idei-razvitie-empatii-i-novye-kollegi-zachem-aytishniku-idti-v-prepodavateli"}]}
</script>

    



    <!-- Custom css from subsite settings -->
    
<!---->
<!--    <style id="custom_subsite_css">-->
<!--        --><!--    </style>-->


    <div class="l-entry  l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30 " air-module="module.entry" data-content-id="866942" air-entry-type="full">

        <!-- Применить версию из истории статьи -->
        
                    <div class="l-entry__header l-island-a">
                
<div class="
content-header
"
>

    <div class="content-header__info">
        
                <div class="content-header-author content-header-author--subsite content-header__item">
            <a href="https://vc.ru/hr">
                <div class="content-header-author__avatar">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba/"
    data-image-name=""
            style=";background-color: #b55467;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>

                <div class="content-header-author__name">
                    Карьера                </div>
            </a>

                    </div>

                            <div class="content-header-author content-header-author--user content-header__item">
                <a class="content-header-author__name" href="https://vc.ru/insidevk">
                    VK                </a>

                                    <div class="content-header-author__approved">
                        
<span
    class="subsite-badge subsite-badge--small subsite-badge--verified"
    data-badge="verified"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841"
    data-subsite-id="198687"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16" height="16" />
</span>
                    </div>
                            </div>
        
                <div class="content-header__item content-header-number">
                            <span class="lm-hidden">
                    <time class="time" air-module="module.date" data-date="1696496468" data-type="default" title="05.10.2023 12:01:08 (Europe/Moscow)">5&nbsp;окт&nbsp;2023</time>                </span>
                <span class="l-hidden lm-inline">
                    <time class="time" air-module="module.date" data-date="1696496468" data-type="medium" title="05.10.2023 12:01:08 (Europe/Moscow)">5.10.2023</time>                </span>
                    </div>
    </div>

    <div class="content-header__spacer"></div>

        
        
        </div>


    <h1 class="content-title" itemprop="headline">
                    Свежие идеи, развитие  эмпатии и новые коллеги: зачем айтишнику идти в преподаватели            </h1>
            </div>
        
        <div class="l-entry__content">

            <div data-io-article-url="https://vc.ru/hr/866942-svezhie-idei-razvitie-empatii-i-novye-kollegi-zachem-aytishniku-idti-v-prepodavateli">

                
<div class="content content--full ">
            
        
        
        
            <div class="l-island-a">
    
        <p>Рассказывают сотрудники VK, прошедшие этот путь в проектах VK Education.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 5408px) {
            .content-image--5adb228a-641e-5c7f-8570-77005854075a {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--5adb228a-641e-5c7f-8570-77005854075a">
            
<div
    class="andropov_image "
    style="max-height: 3605px;max-width: 5407px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="5407"
    data-image-height="3605"
    data-image-max-width="5407"    data-image-max-height="3605"            data-image-src="https://leonardo.osnova.io/5adb228a-641e-5c7f-8570-77005854075a/">

    <div class="andropov_image__inner" style=";padding-bottom: 66.6711%;background: linear-gradient(90deg, #3c3939, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
<figure>
    <div class="l-island-a">
        <div class="block-person">
                            
<div
    class="andropov_image block-person__image"
    style="max-height: 640px;max-width: 640px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="640"
    data-image-height="640"
    data-image-max-width="640"    data-image-max-height="640"            data-image-src="https://leonardo.osnova.io/2a68f905-c390-5745-aced-9b462ee075ee/">

    <div class="andropov_image__inner" style=";padding-bottom: 100.0000%;background: linear-gradient(90deg, #b6a766, #000000);"></div>
</div>
            
                            <div class="block-person__title">
                    Елизавета Добрянская: развивает эмпатию                </div>
            
                            <div class="block-person__description">
                    <p>Старший фронтенд-разработчик в VK Рекламе</p>                </div>
                    </div>
    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Со школы я мечтала работать ВКонтакте, в прекрасном питерском офисе в «Зингере» с видом на Невский проспект. Возможности поехать в Питер сразу после выпускного у меня не было, поэтому был выбран другой план — попасть на работу в московский офис, а дальше что-нибудь придумается.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Одна из гарантированных схем выглядела так: поступить в МГТУ им. Н. Э. Баумана, затем в образовательный центр компании в вузе, познакомиться с преподавателями-сотрудниками VK и устроиться на работу. И если первые два шага я сделала успешно, то на третьем вышла заминка. Попасть в компанию получилось, но только спустя пять собеседований, двух других работодателей и два года. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Я занималась менторством на курсе «Фронтенд-разработка», а закончив обучение, стала преподавателем дисциплины «Обеспечение качества в разработке ПО». Сейчас я в «образовательном отпуске» — получила повышение по работе, и времени на преподавание пока не хватает, но хочу вернуться к нему как можно скорее.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Что мне дает преподавание    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Работа и общение со студентами развивают эмпатию, учат проще и быстрее находить общий язык с людьми. Преподавателю нередко приходится вставать на место студента, он должен понимать, что происходит в головах у ребят, каковы их чувства и мотивация. В дальнейшем это здорово помогает в работе, да и в личной жизни. Ситуация: горят сроки и нужно срочно получить информацию от коллеги, а он пишет непонятные отговорки. В другое время в сердцах бросишь ноутбук на стол: я не буду ничего делать, меня здесь не понимают. Это конфликт.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Когда получаешь опыт преподавателя, точка закипания отодвигается дальше. На ситуацию стараешься посмотреть глазами коллеги: возможно, ему самому сейчас несладко. По-другому сформулируешь вопрос, заглянешь к нему позже с другим настроением, а если он далеко, то созвонишься и поговоришь по-человечески, а не будешь строчить сухие сообщения.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Совет студентам    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Снимать очки, когда гуглишь ответ во время онлайн-занятия. В стеклах все отражается – это реальный случай из моей практики. А если серьезно, совет такой: будьте честны с преподавателем. Он здесь, чтобы помочь вам, и ему не важна оценка на экзамене. Гораздо важнее, чтобы вы реально получили необходимые навыки, глубоко освоили базу знаний по профессии и, возможно, пришли на работу в VK.</p>
    </div>

        
            
                                    <div class="l-island-a">
                    
<div
    class="propaganda"
    data-id="13"
    data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport"></div>
                </div>
                    
        
        
            <div class="l-island-a">
    
        <p>Еще один совет: не бойтесь делать первые шаги в профессии как можно раньше. Очень часто студенты думают: мы ничего не умеем, у нас лапки, какие собеседования и работа? Чем раньше начнете идти к своим целям, тем большего достигнете. Желание, помноженное на упорство, принесет свои плоды.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">
        <div class="block-person">
                            
<div
    class="andropov_image block-person__image"
    style="max-height: 4579px;max-width: 3056px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="3056"
    data-image-height="4579"
    data-image-max-width="3056"    data-image-max-height="4579"            data-image-src="https://leonardo.osnova.io/7946fb89-ebe6-5ba5-9868-236682791fb3/">

    <div class="andropov_image__inner" style=";padding-bottom: 149.8352%;background: linear-gradient(90deg, #3f2b29, #000000);"></div>
</div>
            
                            <div class="block-person__title">
                    Мартин Комитски: находит новых коллег, которые всегда помогут                </div>
            
                            <div class="block-person__description">
                    <p>Руководитель группы в сервисе Ответы Mail.ru</p>                </div>
                    </div>
    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Поступив в Технопарк (сегодня он называется образовательный центр VK в МГТУ) , я уже на первом семестре уволился с тогдашней работы и пошел на стажировку в Почту Mail. ru. С тех пор я в компании. За это время она сменила название на VK, а я сменил несколько проектов и вырос с мидл-разработчика до тимлида.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>К преподаванию пришел плавно. Началось с менторства на курсе фронтенд-разработки, затем в образовательном центре «Сириус» помогал одаренным старшеклассникам с проектами на Android. Когда поднабрался опыта, меня пригласили в преподаватели. Два с половиной года я читал курс по фронтенд-разработке. В паре с другим преподавателем мы вели уроки в формате, похожем на подкаст. Обучение строили на примерах из практики, в дискуссии живо участвовали студенты. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Сейчас я старший преподаватель-ментор на курсе «Разработка дипломного проекта» в образовательном центре VK в МГТУ.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Зачем я преподаю    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Когда-то я пошел в менторы, чтобы прокачать софт-скиллы: преодолеть личные страхи, барьеры в общении и стать более уверенным в себе. Это действительно мне помогло. </p>
    </div>

        
                                
        
        
        
            <div class="l-island-a">
    
        <p>Позже пришло осознание, что мне нравится делиться своими знаниями и помогать людям. Когда подопечные растут, развиваются, устраиваются на крутую работу, я испытываю гордость.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Не меньше 50 моих студентов пришли работать в VK, и отсюда следует третий большой плюс преподавания. Вчерашние студенты – это сегодняшние коллеги, с которыми сложились теплые отношения. Нередко для решения задачи нужно получить дополнительную информацию о технологиях и процессах соседних проектов компании — например, Почты, Юлы или VK Рекламы. И я всегда знаю, к кому обратиться за помощью.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-b">

        <blockquote class="block-incut block-incut--left block-incut--text-big">

        <div class="block-incut__content">
            <div class="block-incut__text">
                <p><p>Кстати, одна из студенток Мартина — Лиза Добрянская, героиня первой истории.<br /></p></p>
            </div>
        </div>

        </blockquote>

    </div>
</figure>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Совет студентам    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>На курсе фронтенд-разработки один из студентов очень круто выполнил домашку, а группа из 20 человек ее списала. Каждый маскировался и что-то менял по мелочам, но из работы в работу кочевала одна и та же ошибка в названии переменной. Кто именно автор оригинала — было неизвестно. Я засел в GitHub, где студенты хранят свои репозитории, и принялся распутывать клубок из кода. Прямо как Шерлок Холмс, если представить, что он силен в программировании. Установить, кто автор крутой домашки удалось, остальных наказывать не стали, ограничились предупреждением и советом.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>В чем совет: если списываешь, нужно полностью разобраться в том, как работает готовое решение. Во время учебы закладывается фундамент для профессионального развития, и студентам VK дает все инструменты для этого: обучение на реальных кейсах, консультации опытных специалистов, стажировки, развитие софт-скиллов. Важно по максимуму использовать свое время, чтобы получить хороший старт в профессии.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">
        <div class="block-person">
                            
<div
    class="andropov_image block-person__image"
    style="max-height: 988px;max-width: 999px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="999"
    data-image-height="988"
    data-image-max-width="999"    data-image-max-height="988"            data-image-src="https://leonardo.osnova.io/3d243acb-773b-5da3-8480-16c885a4055f/">

    <div class="andropov_image__inner" style=";padding-bottom: 98.9022%;background: linear-gradient(90deg, #d8daca, #000000);"></div>
</div>
            
                            <div class="block-person__title">
                    Искандер Ибрагимов: ловит свежие идеи и учится мотивировать людей                </div>
            
                            <div class="block-person__description">
                    Руководитель направления креативного продакшена в VK                </div>
                    </div>
    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>У меня два с половиной высших образования. Изучал торговое дело и маркетинг в Казанском федеральном университете, IT — в Университете «Иннополис», управление проектами — в магистратуре ВШЭ.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Затем попал в Digital Camp. Это один из образовательных проектов VK Education для неайтишников, где учат маркетингу и управлению продуктом в IT. Обучение было насыщенным, интенсивным и местами откровенно сложным. В такие моменты особенно начинаешь ценить свободное время и экспертизу коллег.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Именно благодаря кэмпу удалось попасть на работу в VK. Здесь сбылось мое желание работать на стыке IT, управления и маркетинга. Преподаю там же, где учился сам, в Digital Camp: за спиной менторство на курсе по маркетингу в IT и собственный курс о визуальных коммуникациях.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Что мне дает преподавание    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Преподавание приносит массу бонусов: это и поле для личного роста, и возможность обкатать стратегии управления. Да и просто глоток свежего воздуха в рабочей рутине. Личные мотивы тоже присутствуют: на курсе я присматриваю себе стажеров в команду.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Преподавание – это шанс вырасти в управлении командой. Я мысленно разделяю своих студентов на категории: мотивированный или немотивированный, хочет устроиться на классную работу или всего лишь классно провести время. При постановке задач стараюсь учитывать мотивацию и личные особенности каждого из ребят. Далее отслеживаю: какие приемы работают, а какие нет. Делаю выводы, а затем могу применить их в работе.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Общение с молодыми ребятами дает возможность выйти из своего пузыря, преодолеть ограничения, которые накладывает возраст и бэкграунд. Замечаю, что на многие вещи, например, на визуальные приемы в рекламе, они реагируют по-другому. У них свежий незамыленный взгляд, независимые суждения. Сменить ракурс – это важно для меня, как представителя креативной профессии.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Совет студентам    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Выделяйтесь и проявляйте активность. Начать можно с самого простого — с необычного или смешного никнейма. Так преподавателю будет легче, особенно в начале, запомнить, кто больше всех участвовал в обсуждении темы и «выдать» ему дополнительные баллы за активность. Что еще важнее, преподаватель — этот тот человек, который в будущем сможет порекомендовать вас на работу мечты. Поэтому приложите все усилия, чтобы вас заметили.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Ролики с героями материала можно <a href="https://vk.com/clips/vkeducation" rel="nofollow noreferrer noopener" target="_blank">посмотреть</a> в сообществе VK Education.</p>
    </div>

        
    
            
<div class="content-info content-info--full l-island-a content-info--bottom">
    
                <div class="content-info__item content-info__item">
            
<div class="post-counters"
     air-module="module.postCounters"
     title="2707 показов, 1457 открытий"
     data-content-id="866942"
     data-gtm="Post — Views — Click"
     data-views="2707"
     data-hits="1457"
     data-send-hit="1"
     >

    <div class="post-counters__item">
       <span class="post-counters__value">2.7K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">1.4K</span>
       <span class="post-counters__label">открытий</span>
    </div>

    
</div>
        </div>

        <div class="content-info__item content-info__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:866942,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
        </div>
    </div>
    
    
<!-- Podcasts on DTF -->

</div>

                                    
<div class="content-footer content-footer--full l-island-a">
        
        <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:866942,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:866942,&quot;subsite&quot;:{&quot;id&quot;:199121,&quot;name&quot;:&quot;\u041a\u0430\u0440\u044c\u0435\u0440\u0430&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/hr&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:9,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>

    
                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:866942,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/hr\/866942-svezhie-idei-razvitie-empatii-i-novye-kollegi-zachem-aytishniku-idti-v-prepodavateli&quot;,&quot;gtm&quot;:&quot;&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:0,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--controls">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":866942,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>

                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:866942,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;Post \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
        
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":866942,"gtm":null}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>

        
        <div class="content-footer__item content-footer__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:866942,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:866942,&quot;subsite&quot;:{&quot;id&quot;:199121,&quot;name&quot;:&quot;\u041a\u0430\u0440\u044c\u0435\u0440\u0430&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/hr&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:9,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            <!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:866942,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:866942,&quot;subsite&quot;:{&quot;id&quot;:199121,&quot;name&quot;:&quot;\u041a\u0430\u0440\u044c\u0435\u0440\u0430&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/hr&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:9,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
        </div>

    </div>
                
            </div>

        </div>

        <div class="l-hidden entry_data"
             data-article-info='{
                "author_name": "VK",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 9,
                "favorites": 5,
                "is_advertisement": false,
                "subsite_label": "hr",
                "id": 866942,
                "is_wide": true,
                "is_ugc": true,
                "date": "Thu, 05 Oct 2023 12:01:08 +0300",
                "is_special": false            }'>
        </div>

                
<div class="subsite-card-entry">
    <div class="l-island-a">
        
<vue class="subsite-card subsite-card--loading" name="subsite-card">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:198687,&quot;url&quot;:&quot;https:\/\/vc.ru\/insidevk&quot;,&quot;name&quot;:&quot;VK&quot;,&quot;avatar&quot;:&quot;62bdbe12-3746-5c3e-a162-8ef80d37ec3d&quot;,&quot;karma&quot;:null,&quot;description&quot;:&quot;VK \u043f\u043e\u043c\u043e\u0433\u0430\u0435\u0442 \u043c\u0438\u043b\u043b\u0438\u043e\u043d\u0430\u043c \u043b\u044e\u0434\u0435\u0439 \u0440\u0435\u0448\u0430\u0442\u044c \u043f\u043e\u0432\u0441\u0435\u0434\u043d\u0435\u0432\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u043e\u043d\u043b\u0430\u0439\u043d&quot;,&quot;isMe&quot;:false,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false,&quot;isShowMessengerButton&quot;:false,&quot;isShowSubscribe&quot;:true,&quot;hasBadge&quot;:true,&quot;badgeType&quot;:&quot;verified&quot;,&quot;badgeUuid&quot;:&quot;1ee4281e-b189-6120-a381-4c857ffff841&quot;,&quot;badgeUrl&quot;:&quot;https:\/\/vc.ru\/subsiteBadge\/1ee4281e-b189-6120-a381-4c857ffff841&quot;,&quot;hasVideoAvatar&quot;:false}    </textarea>
</vue>
    </div>
</div>

    </div>

            <!-- #мегафон_какэтоработает branding -->
        
        <!-- #ДРМ_конкурс branding article footer-->
        
        <!-- #vcru_spotify branding -->
        
                
        <!-- Native article footer html from subsite settings -->
        
    
            
        
        
        <!-- Render special in the entry above comments -->
        
        
            <!-- Comments -->
            <div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">

                
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div class="comments " air-module="module.comments" data-analytics="Comments" data-analytics-events="show">

    <div class="comments_updates_rail">

        <div class="comments_updates_rail__inner">

            <div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">

                <svg class="icon icon--updates_arrows" width="27" height="19" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
                <span class="comments_updates__counter">0</span>

            </div>

        </div>
    </div>
    
    <!--googleoff: all-->
    <!--noindex-->
    <textarea air-settings>
        {
            "id": 866942,
            "author_id": 198687,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/866942\/get","add":"\/comments\/866942\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/866942"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199121,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
    <!--/noindex-->
    <!--googleon: all-->

    <div class="comments__body" style="z-index: 6">
        <div class="comments-header l-island-a">
                        <div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>

            <div class="comments-header__actions">
                                
                                <div
                    class="comments-header__action comments-header__action--bell "
                    data-titles="Подписаться на комментарии|Отписаться от комментариев"
                    title="Подписаться на комментарии"
                    air-click="commentsActionToggleSubscribe"
                >
                    <svg class="icon icon--v_bell" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg>                </div>
            </div>
        </div>

        
        
        
        
        <div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_a4484f8e6f">
            <div class="comments__content_wrapper__container">
                <div class="comments__content l-island-a"></div>

                
                
                <div class="comments__footer l-island-a">
                    
<div class="comments_pseudo_form " air-click="place_form?to=before_me" data-inversion="1">
    
        <div class="comments_pseudo_form__text">Написать комментарий...</div>

        <div class="comments_pseudo_form__buttons">
            <div class="comments_pseudo_form__button"><svg class="icon icon--v_image" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
            <div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>

                    </div>

    </div>

                                            
<div class="comment-writing" data-comments="writing">
    <div class="comment-writing__branches">
        <div
            class="comment__branch"
            air-hover="comments_highlight_branch"
            air-leave="comments_unhighlight_branch"
            air-click="comments_collapse_branch"
            data-comments="branch"
        ></div>
    </div>

    <div class="comment-writing__content">

        <div class="comment-form" data-comments="form">
            
                <div class="comment-form__editor" data-comments="editor"></div>

                    </div>

    </div>
</div>
                                    </div>
            </div>

                        <div class="comments__content_wrapper__button l-pt-30">
                <div class="comments__show-all-container l-island-a">
                    <div class="comments__show-all" data-one-click="add_mod:wrapper_a4484f8e6f:open" data-gtm="Comments — Show All — Clicked">
                        -3&nbsp;комментариев                    </div>
                    
                    <div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
                        <span>
                            Раскрывать всегда
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

            </div>

        
                    
            <div
                class="lm-mt-20 l-mt-28 l-island-a recommendation-feed"
                data-analytics="Recommendations"
                data-clickhouse-analytics="{&quot;show&quot;:&quot;recommendations_viewed&quot;}"
            >
                
                                    <div class="recommendation-feed__line"></div>
                    <vue name="recommendation-tabs">
                        <textarea hidden class="l-hidden">
                            {
                                "tabs": [{&quot;label&quot;:&quot;\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438&quot;,&quot;isActive&quot;:false,&quot;gaEvent&quot;:&quot;Recommendations \u2014 Tab \u2014 Main&quot;,&quot;isRecommendations&quot;:true}],
                                "contentId": 866942                            }
                        </textarea>
                    </vue>


                    <div class="feed"
                        air-module="module.feed"
                        data-feed-id="c7842c60b3"
                        data-feed-more-url="/recommended"
                        data-feed-last-sorting-value="1"
                        data-feed-last-id=""
                        data-feed-exclude-ids=""
                        data-feed-content-id="866942">

                        <div class="feed__container">
                        </div>

                        <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_c7842c60b3">
                            
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>
                        </div>
                    </div>
                
            </div>

        
    
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"481b4496"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"hr","sorting_name":"popular","is_content":true,"subsite":{"id":199121,"name":"Карьера","avatar":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"uri":"\/hr","url":"https:\/\/vc.ru\/hr"},"layout_options":{"content":"content-entry","leftColumn":"left-column-on","rightColumn":"right-column-off","propaganda":"propaganda-off","livestream":"livestream-off","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-on","propagandaExpanded":"propaganda-expanded"}},"module.ajaxify":{"title":"Свежие идеи, развитие  эмпатии и новые коллеги: зачем айтишнику идти в преподаватели — Карьера на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '481b4496';
            window.__specials_version = '72831f39';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.481b4496.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.481b4496.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.481b4496.es5.min.js');
        </script>

    </body>
</html>
