<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Выгодное вложение, или Зачем МТС Live приобрели Bartello — Сервисы на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/c/980739/1704984233/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/c/980739/1704984233/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/c/980739/1704984233/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Выгодное вложение, или Зачем МТС Live приобрели Bartello — Сервисы на vc.ru" />
<meta property="og:type" content="article" />
<meta property="og:description" content="В начале 2022 года МТС выкупила 30% акций Bartello — компания стала 6-й в портфеле венчурного фонда МТС. Рассказываем, как изменился Bartello за это время и какой профит получила МТС Live." />
<meta name="description" content="В начале 2022 года МТС выкупила 30% акций Bartello — компания стала 6-й в портфеле венчурного фонда МТС. Рассказываем, как изменился Bartello за это время и какой профит получила МТС Live." />
<meta property="og:url" content="https://vc.ru/services/980739-vygodnoe-vlozhenie-ili-zachem-mts-live-priobreli-bartello" />
<link rel="canonical" href="https://vc.ru/services/980739-vygodnoe-vlozhenie-ili-zachem-mts-live-priobreli-bartello">
<meta name="author" content="МТС" />
<meta property="article:author" content="МТС" />
<meta property="article:section" content="Сервисы" />
<meta property="article:publisher" content="https://www.facebook.com/vcrumedia/" />
<meta property="article:published_time" content="2024-01-10T12:37:56+03:00" />
<link rel="image_src" href="https://vc.ru/cover/fb/c/980739/1704984233/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.481b4496.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-entry app--left-column-on app--right-column-off app--propaganda-off app--livestream-off app--content-sidebar-align-right app--right-column-reserve-on app--propaganda-expanded app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    

<!-- Render special in the entry top -->

<!-- Native support banner -->
    

<!-- #мегафон_какэтоработает branding -->


<!-- Native branding from subsite settings -->

    <!-- #selectel_инструкция branding -->
    
<!-- Special Igrozhur -->

<div class="page page--entry">
    
    <!-- Microdata for search engines -->
    
<script type="application/ld+json">
  {"@context":"http:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"item":{"@id":"\/\/vc.ru\/services","name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b"}}},{"@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/vc.ru\/services\/980739-vygodnoe-vlozhenie-ili-zachem-mts-live-priobreli-bartello"},"@id":"https:\/\/vc.ru\/services\/980739-vygodnoe-vlozhenie-ili-zachem-mts-live-priobreli-bartello","headline":"\u0412\u044b\u0433\u043e\u0434\u043d\u043e\u0435 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u0435, \u0438\u043b\u0438 \u0417\u0430\u0447\u0435\u043c \u041c\u0422\u0421 Live \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u043b\u0438 Bartello","image":{"@type":"ImageObject","url":"https:\/\/vc.ru\/cover\/fb\/c\/980739\/1704984233\/cover.jpg","width":1200,"height":630},"datePublished":"2024-01-10T12:37:56+03:00","dateModified":"2024-01-11T17:43:53+03:00","text":"\u0412 \u043d\u0430\u0447\u0430\u043b\u0435 2022 \u0433\u043e\u0434\u0430 \u041c\u0422\u0421 \u0432\u044b\u043a\u0443\u043f\u0438\u043b\u0430 30% \u0430\u043a\u0446\u0438\u0439 Bartello \u2014 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0441\u0442\u0430\u043b\u0430 6-\u0439 \u0432 \u043f\u043e\u0440\u0442\u0444\u0435\u043b\u0435 \u0432\u0435\u043d\u0447\u0443\u0440\u043d\u043e\u0433\u043e \u0444\u043e\u043d\u0434\u0430 \u041c\u0422\u0421. \u0420\u0430\u0441\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c, \u043a\u0430\u043a \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u0441\u044f Bartello \u0437\u0430 \u044d\u0442\u043e \u0432\u0440\u0435\u043c\u044f \u0438 \u043a\u0430\u043a\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u0442 \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u0430 \u041c\u0422\u0421 Live.","author":[{"@type":"Person","name":"\u041c\u0422\u0421 1147124","url":"https:\/\/vc.ru\/mts"}],"publisher":{"@type":"Organization","name":"vc.ru","logo":{"@type":"ImageObject","url":"https:\/\/vc.ru\/static\/build\/vc.ru\/images\/amp_logo.png","width":60,"height":60}},"about":[{"name":"ArticleUGC"}],"url":"https:\/\/vc.ru\/services\/980739-vygodnoe-vlozhenie-ili-zachem-mts-live-priobreli-bartello"}]}
</script>

    



    <!-- Custom css from subsite settings -->
    
<!---->
<!--    <style id="custom_subsite_css">-->
<!--        --><!--    </style>-->


    <div class="l-entry  l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30 " air-module="module.entry" data-content-id="980739" air-entry-type="full">

        <!-- Применить версию из истории статьи -->
        
                    <div class="l-entry__header l-island-a">
                
<div class="
content-header
"
>

    <div class="content-header__info">
        
                <div class="content-header-author content-header-author--subsite content-header__item">
            <a href="https://vc.ru/services">
                <div class="content-header-author__avatar">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/158fab2d-76c1-5ed8-898a-76ee48d4c795/"
    data-image-name=""
            style=";background-color: #7cdaea;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>

                <div class="content-header-author__name">
                    Сервисы                </div>
            </a>

                    </div>

                            <div class="content-header-author content-header-author--user content-header__item">
                <a class="content-header-author__name" href="https://vc.ru/mts">
                    МТС                </a>

                                    <div class="content-header-author__approved">
                        
<span
    class="subsite-badge subsite-badge--small subsite-badge--verified"
    data-badge="verified"
    data-badge-source="Badge"
    data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841"
    data-subsite-id="1147124"
>
    <img src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16" height="16" />
</span>
                    </div>
                            </div>
        
                <div class="content-header__item content-header-number">
                            <span class="lm-hidden">
                    <time class="time" air-module="module.date" data-date="1704879476" data-type="default" title="10.01.2024 12:37:56 (Europe/Moscow)">10&nbsp;янв&nbsp;в&nbsp;12:37</time>                </span>
                <span class="l-hidden lm-inline">
                    <time class="time" air-module="module.date" data-date="1704879476" data-type="medium" title="10.01.2024 12:37:56 (Europe/Moscow)">10&nbsp;янв</time>                </span>
                    </div>
    </div>

    <div class="content-header__spacer"></div>

        
        
        </div>


    <h1 class="content-title" itemprop="headline">
                    Выгодное вложение, или Зачем МТС Live приобрели Bartello            </h1>
            </div>
        
        <div class="l-entry__content">

            <div data-io-article-url="https://vc.ru/services/980739-vygodnoe-vlozhenie-ili-zachem-mts-live-priobreli-bartello">

                
<div class="content content--full ">
            
        
        
        
            <div class="l-island-a">
    
        <p>В начале 2022 года МТС выкупила 30% акций Bartello — компания стала 6-й в портфеле венчурного фонда МТС. Рассказываем, как изменился Bartello за это время и какой профит получила МТС Live.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--cd0f637c-abd2-5058-97b0-53766bc76ca1 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--cd0f637c-abd2-5058-97b0-53766bc76ca1">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/cd0f637c-abd2-5058-97b0-53766bc76ca1/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #c2bacc, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <div class="l-island-a">
    
        <p>Bartello — российский мобильный сервис для онлайн-заказа и оплаты еды и напитков без вызова официанта.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>После интеграции Bartello в сервис для покупки билетов МТС Live его пользователи прямо во время мероприятия могут оформить и дополнить заказ, забрать его без очереди, получить обслуживание в VIP-ложах и оставить чаевые, если всё понравилось, — при этом не надо обращаться к персоналу.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>К сервису Bartello уже подключено 310 заведений Москвы, Санкт-Петербурга и Екатеринбурга: бары, рестораны, клубы, концертные площадки и даже буфеты в театрах.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Впечатления 360° и новый уровень сервиса    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Гость может сделать онлайн-заказ на мероприятии от МТС Live или в МТС Live Холлах Москвы и Екатеринбурга — скоро такой формат появится и в Воронеже. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Сервис значительно экономит время и улучшает Customer journey (CJ) — путь к покупке, который проходит клиент.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Благодаря этому человек, который посетил мероприятие или площадку МТС, хочет вернуться снова — за качественным обслуживанием. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Таким образом, синергия Bartello и МТС Live дает людям возможность по-максимуму насладиться мероприятием, не тратя время на лишние действия.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Какие результаты даёт сервис в экономическом плане? Недавний пример — музыкальный фестиваль SOLDOUT FEST, который проходил в московском МТС Live Холле. 475 пользователей Bartello оформили 775 заказов — это 10% гостей, которые составили 20% всей выручки.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Кейс: буфет в Театре им. Евгения Вахтангова    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Первый буфет, подключённый к системе Bartello. Пилотный проект запустили в конце театрального сезона: разработали приложение с подробным меню, где можно забронировать столик перед началом спектакля и оплатить заказ. </p>
    </div>

        
            
                                    <div class="l-island-a">
                    
<div
    class="propaganda"
    data-id="13"
    data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport"></div>
                </div>
                    
        
        
            <div class="l-island-a">
    
        <p>Как это работает: когда пользователь покупает билеты в MTC Live, Ticketland или на сайте самого театра, он может сразу заказать блюда из буфета — или попросить приготовить что-то конкретное. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Когда гость придет на спектакль, в начале антракта его уже будет ждать сервированный стол.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Оформить заказ прямо в театре тоже можно — для этого на информационных стойках в буфете есть QR-код. Перейдя по нему, гость может выбрать конкретные позиции из меню — и к началу антракта они будут готовы.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Теперь любителям театра не нужно тратить время в очереди и на бегу доедать закуски во время второго звонка. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Такой формат позволил увеличить пропускную способность исторического буфета. Например, только за сентябрь гости театра сделали более 300 заказов — в том числе сразу на октябрь и ноябрь. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>За весь период работы пользователи оформили через сервис более 1,5 тысячи заказов на 3,2 млн руб.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Также к МТС Live и Bartello подключили Арт-кафе. В процессе запуска — Новая сцена.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">
        <div class="block-person">
                            
<div
    class="andropov_image block-person__image"
    style="max-height: 4592px;max-width: 3061px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="3061"
    data-image-height="4592"
    data-image-max-width="3061"    data-image-max-height="4592"            data-image-src="https://leonardo.osnova.io/d148d3e5-f34d-5cb9-bf43-c7ef080c9897/">

    <div class="andropov_image__inner" style=";padding-bottom: 150.0150%;background: linear-gradient(90deg, #776b68, #000000);"></div>
</div>
            
                            <div class="block-person__title">
                    <p>Алексей Никитин</p>                </div>
            
                            <div class="block-person__description">
                    Заместитель директора по развитию и специальным проектам Театра им. Евгения Вахтангова                </div>
                    </div>
    </div>
</figure>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">

        <blockquote class="block-quote block-quote--text-small">
            <div class="block-quote__content">
                <svg class="icon icon--entry_quote" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
                <div class="block-quote__text">
                    <p><i>Театр им. Евгения Вахтангова всегда старался заботиться о максимальном комфорте зрителей во время посещения театра. Мы поняли, что решить проблему больших очередей в буфете возможно лишь с помощью автоматизации его работы и внедрения системы бронирования. Вместе с командой МТС Live в театре был запущен сервис Bartello, благодаря которому зрители получали предложение о предварительной онлайн-брони столиков. С каждым днём заказов приходило всё больше, поэтому подключение к платформе Bartello было однозначно лучшим решением.</i></p>                </div>

                            </div>

        </blockquote>

    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Забронировать столик и сделать предзаказ также можно в Театре им. Моссовета, Московском Дворце молодёжи, Театре им. Станиславского и Свердловском государственном академическом театре музыкальной комедии. </p>
    </div>

        
                                
        
        
        
            <div class="l-island-a">
    
        <p>До конца января в планах подключить к сервису ТЮЗ им. А. А. Брянцева, Мастерскую Петра Фоменко и Московский театр мюзикла.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Зачем подключаться к сервису Bartello    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Вот три главных плюса для бизнеса:</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>1. Это повышает средний чек в среднем на 30%</b></p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Гостю не надо ждать официанта — он может быстро и просто заказывать еду и напитки в течение всего мероприятия. Это помогает увеличить средний чек одного столика примерно на 30%. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>2. Персонал более замотивирован</b></p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Работники получают больше чаевых от посетителей за счет большей удовлетворенности, а также перевод чаевых осуществляется непосредственно на карту официанта, который обслуживал пользователя. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>К тому же благодаря Bartello официант может обслуживать 10 столиков так же эффективно, как 3–4 столика.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>3. Прямой контакт заведения с аудиторией</b></p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Пользователь, который зарегистрировался в сервисе, автоматически попадает в базу посетителей. Так заведение может отправлять ему пуш-уведомления и СМС-рассылки с новостями.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Узнать подробности и подключить сервис Bartello можно на <a href="https://bartello.ru" rel="nofollow noreferrer noopener" target="_blank">официальном сайте</a>.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Что даёт партнёрство обеим сторонам    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Инвестиции в Bartello позволяют МТС привлекать новую аудиторию в МТС Live, лучше узнавать своих клиентов и их предпочтения, давать пользователям возможность получить дополнительную услугу без лишних трудозатрат, совместив рынки HoReCa и массовых мероприятий.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Экосистема, в свою очередь, помогает масштабировать сервис и находить для него новые ниши: например, те же театральные буфеты или музыкальные фестивали МТС Live. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>На стадии запуска — совместный проект Bartello и МТС Live для <a href="https://live.mts.ru/standups" rel="nofollow noreferrer noopener" target="_blank">стендап-ивентов</a>, которые проходят на крупных московских площадках. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Также обеспечена доставка заказов пользователей в зоны отдыха МТС, что несомненно дало посетителям возможность повысить уровень комфорта и в полной мере насладиться столь масштабными мероприятиями, как Дикая мята и Red Summer.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">
        <div class="block-person">
                            
<div
    class="andropov_image block-person__image"
    style="max-height: 2320px;max-width: 2320px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="2320"
    data-image-height="2320"
    data-image-max-width="2320"    data-image-max-height="2320"            data-image-src="https://leonardo.osnova.io/2d911c97-3e5b-50de-bf2c-2f6fdc72dcad/">

    <div class="andropov_image__inner" style=";padding-bottom: 100.0000%;background: linear-gradient(90deg, #d3d2d4, #000000);"></div>
</div>
            
                            <div class="block-person__title">
                    Данила Николаев                </div>
            
                            <div class="block-person__description">
                    Генеральный директор Bartello                </div>
                    </div>
    </div>
</figure>

        
            
        
        
        
            
<figure>
    <div class="l-island-a">

        <blockquote class="block-quote block-quote--text-small">
            <div class="block-quote__content">
                <svg class="icon icon--entry_quote" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
                <div class="block-quote__text">
                    <p><i>Мы имеем большой опыт онлайн-бронирования и моментальных заказов в ресторанном бизнесе. Вместе с МТС Live мы успешно расширили сферу деятельности, подключив концертные залы и театральные буфеты. Успешный пилот проекта с Театром им. Вахтангова показал заинтересованность в сервисе как театра, так и зрителей. Гости полностью довольны нашим сервисом, и многие уже рекомендуют его своим друзьям и знакомым. Будучи частью МТС Live, мы смогли масштабировать бизнес и выйти на новые площадки</i>.</p>                </div>

                            </div>

        </blockquote>

    </div>
</figure>

        
    
            
<div class="content-info content-info--full l-island-a content-info--bottom">
    
                <div class="content-info__item content-info__item">
            
<div class="post-counters"
     air-module="module.postCounters"
     title="8373 показов, 883 открытий"
     data-content-id="980739"
     data-gtm="Post — Views — Click"
     data-views="8373"
     data-hits="883"
     data-send-hit="1"
     >

    <div class="post-counters__item">
       <span class="post-counters__value">8.3K</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">883</span>
       <span class="post-counters__label">открытия</span>
    </div>

        <div class="post-counters__item post-counters__item--no-hover">
       <span class="post-counters__value">1</span>
       <span class="post-counters__label">репост</span>
    </div>
    
</div>
        </div>

        <div class="content-info__item content-info__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:980739,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
        </div>
    </div>
    
    
<!-- Podcasts on DTF -->

</div>

                                    
<div class="content-footer content-footer--full l-island-a">
        
        <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:980739,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:980739,&quot;subsite&quot;:{&quot;id&quot;:200396,&quot;name&quot;:&quot;\u0421\u0435\u0440\u0432\u0438\u0441\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/services&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>

    
                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:980739,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/services\/980739-vygodnoe-vlozhenie-ili-zachem-mts-live-priobreli-bartello&quot;,&quot;gtm&quot;:&quot;&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:0,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--controls">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":980739,"count":1,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>

                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:980739,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;Post \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
        
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":980739,"gtm":null}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>

        
        <div class="content-footer__item content-footer__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:980739,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:980739,&quot;subsite&quot;:{&quot;id&quot;:200396,&quot;name&quot;:&quot;\u0421\u0435\u0440\u0432\u0438\u0441\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/services&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:0,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            <!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:980739,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:980739,&quot;subsite&quot;:{&quot;id&quot;:200396,&quot;name&quot;:&quot;\u0421\u0435\u0440\u0432\u0438\u0441\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/services&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:0,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
        </div>

    </div>
                
            </div>

        </div>

        <div class="l-hidden entry_data"
             data-article-info='{
                "author_name": "МТС",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 0,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "services",
                "id": 980739,
                "is_wide": true,
                "is_ugc": true,
                "date": "Wed, 10 Jan 2024 12:37:56 +0300",
                "is_special": false            }'>
        </div>

                
<div class="subsite-card-entry">
    <div class="l-island-a">
        
<vue class="subsite-card subsite-card--loading" name="subsite-card">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1147124,&quot;url&quot;:&quot;https:\/\/vc.ru\/mts&quot;,&quot;name&quot;:&quot;\u041c\u0422\u0421&quot;,&quot;avatar&quot;:&quot;a5b9ebe0-cca2-55ef-b493-1f4c8dda451c&quot;,&quot;karma&quot;:null,&quot;description&quot;:&quot;C\u043e\u0437\u0434\u0430\u0435\u043c \u0438 \u0440\u0430\u0437\u0432\u0438\u0432\u0430\u0435\u043c \u0441\u0435\u0440\u0432\u0438\u0441\u044b \u0432 \u0441\u0444\u0435\u0440\u0435 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0439 \u0441\u0432\u044f\u0437\u0438, \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445, \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0430, \u043e\u0431\u043b\u0430\u0447\u043d\u043e\u0433\u043e \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f, \u043c\u0435\u0434\u0438\u0430 \u0438 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432&quot;,&quot;isMe&quot;:false,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false,&quot;isShowMessengerButton&quot;:false,&quot;isShowSubscribe&quot;:true,&quot;hasBadge&quot;:true,&quot;badgeType&quot;:&quot;verified&quot;,&quot;badgeUuid&quot;:&quot;1ee4281e-b189-6120-a381-4c857ffff841&quot;,&quot;badgeUrl&quot;:&quot;https:\/\/vc.ru\/subsiteBadge\/1ee4281e-b189-6120-a381-4c857ffff841&quot;,&quot;hasVideoAvatar&quot;:false}    </textarea>
</vue>
    </div>
</div>

    </div>

            <!-- #мегафон_какэтоработает branding -->
        
        <!-- #ДРМ_конкурс branding article footer-->
        
        <!-- #vcru_spotify branding -->
        
                
        <!-- Native article footer html from subsite settings -->
        
    
            
        
        
        <!-- Render special in the entry above comments -->
        
        
            <!-- Comments -->
            <div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">

                
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div class="comments " air-module="module.comments" data-analytics="Comments" data-analytics-events="show">

    <div class="comments_updates_rail">

        <div class="comments_updates_rail__inner">

            <div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">

                <svg class="icon icon--updates_arrows" width="27" height="19" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
                <span class="comments_updates__counter">0</span>

            </div>

        </div>
    </div>
    
    <!--googleoff: all-->
    <!--noindex-->
    <textarea air-settings>
        {
            "id": 980739,
            "author_id": 1147124,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/980739\/get","add":"\/comments\/980739\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/980739"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 200396,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
    <!--/noindex-->
    <!--googleon: all-->

    <div class="comments__body" style="z-index: 6">
        <div class="comments-header l-island-a">
                        <div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>

            <div class="comments-header__actions">
                                
                                <div
                    class="comments-header__action comments-header__action--bell "
                    data-titles="Подписаться на комментарии|Отписаться от комментариев"
                    title="Подписаться на комментарии"
                    air-click="commentsActionToggleSubscribe"
                >
                    <svg class="icon icon--v_bell" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg>                </div>
            </div>
        </div>

        
        
        
        
        <div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_6fb28bc48f">
            <div class="comments__content_wrapper__container">
                <div class="comments__content l-island-a"></div>

                
                
                <div class="comments__footer l-island-a">
                    
<div class="comments_pseudo_form " air-click="place_form?to=before_me" data-inversion="1">
    
        <div class="comments_pseudo_form__text">Написать комментарий...</div>

        <div class="comments_pseudo_form__buttons">
            <div class="comments_pseudo_form__button"><svg class="icon icon--v_image" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
            <div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>

                    </div>

    </div>

                                            
<div class="comment-writing" data-comments="writing">
    <div class="comment-writing__branches">
        <div
            class="comment__branch"
            air-hover="comments_highlight_branch"
            air-leave="comments_unhighlight_branch"
            air-click="comments_collapse_branch"
            data-comments="branch"
        ></div>
    </div>

    <div class="comment-writing__content">

        <div class="comment-form" data-comments="form">
            
                <div class="comment-form__editor" data-comments="editor"></div>

                    </div>

    </div>
</div>
                                    </div>
            </div>

                        <div class="comments__content_wrapper__button l-pt-30">
                <div class="comments__show-all-container l-island-a">
                    <div class="comments__show-all" data-one-click="add_mod:wrapper_6fb28bc48f:open" data-gtm="Comments — Show All — Clicked">
                        -3&nbsp;комментариев                    </div>
                    
                    <div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
                        <span>
                            Раскрывать всегда
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

            </div>

        
                    
            <div
                class="lm-mt-20 l-mt-28 l-island-a recommendation-feed"
                data-analytics="Recommendations"
                data-clickhouse-analytics="{&quot;show&quot;:&quot;recommendations_viewed&quot;}"
            >
                
                                    <div class="recommendation-feed__line"></div>
                    <vue name="recommendation-tabs">
                        <textarea hidden class="l-hidden">
                            {
                                "tabs": [{&quot;label&quot;:&quot;\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438&quot;,&quot;isActive&quot;:false,&quot;gaEvent&quot;:&quot;Recommendations \u2014 Tab \u2014 Main&quot;,&quot;isRecommendations&quot;:true}],
                                "contentId": 980739                            }
                        </textarea>
                    </vue>


                    <div class="feed"
                        air-module="module.feed"
                        data-feed-id="68f54ce8b8"
                        data-feed-more-url="/recommended"
                        data-feed-last-sorting-value="1"
                        data-feed-last-id=""
                        data-feed-exclude-ids=""
                        data-feed-content-id="980739">

                        <div class="feed__container">
                        </div>

                        <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_68f54ce8b8">
                            
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>
                        </div>
                    </div>
                
            </div>

        
    
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"481b4496"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"services","sorting_name":"popular","is_content":true,"subsite":{"id":200396,"name":"Сервисы","avatar":{"type":"image","data":{"uuid":"158fab2d-76c1-5ed8-898a-76ee48d4c795","width":1200,"height":1200,"size":99571,"type":"png","color":"7cdaea","hash":"08183848d81000","external_service":[]}},"uri":"\/services","url":"https:\/\/vc.ru\/services"},"layout_options":{"content":"content-entry","leftColumn":"left-column-on","rightColumn":"right-column-off","propaganda":"propaganda-off","livestream":"livestream-off","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-on","propagandaExpanded":"propaganda-expanded"}},"module.ajaxify":{"title":"Выгодное вложение, или Зачем МТС Live приобрели Bartello — Сервисы на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '481b4496';
            window.__specials_version = '72831f39';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.481b4496.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.481b4496.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.481b4496.es5.min.js');
        </script>

    </body>
</html>
